(function(){'use strict';var aa={};/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var p=this||self;function ba(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=p,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function ca(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function da(a){return a};var ea;let ha;function ia(a){return(ha||(ha=new TextEncoder)).encode(a)};function ja(a){p.setTimeout(()=>{throw a;},0)};function ka(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};const la=ba(1,!0);var ma=ba(610401301,!1),na=ba(188588736,la),oa=ba(645172343,la);function pa(){var a=p.navigator;return a&&(a=a.userAgent)?a:""}var q;const sa=p.navigator;q=sa?sa.userAgentData||null:null;function ta(a){return ma?q?q.brands.some(({brand:b})=>b&&b.indexOf(a)!=-1):!1:!1}function t(a){return pa().indexOf(a)!=-1};function ua(){return ma?!!q&&q.brands.length>0:!1}function va(){return ua()?ta("Chromium"):(t("Chrome")||t("CriOS"))&&!(ua()?0:t("Edge"))||t("Silk")};function wa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(let c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function x(a,b){const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function xa(a,b){const c=a.length,d=[];let e=0;const f=typeof a==="string"?a.split(""):a;for(let g=0;g<c;g++)if(g in f){const h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function ya(a,b){const c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a;for(let f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Aa(a,b){a:{const c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]}function A(a){const b=a.length;if(b>0){const c=Array(b);for(let d=0;d<b;d++)c[d]=a[d];return c}return[]} 
function Ea(a,b){for(let d=1;d<arguments.length;d++){const e=arguments[d];var c=ca(e);if(c=="array"||c=="object"&&typeof e.length=="number"){c=a.length||0;const f=e.length||0;a.length=c+f;for(let g=0;g<f;g++)a[c+g]=e[g]}else a.push(e)}}function Fa(a,b){a.sort(b||Ga)}function Ga(a,b){return a>b?1:a<b?-1:0};function Ha(a){Ha[" "](a);return a}Ha[" "]=function(){};var Ia=t("Gecko")&&!(pa().toLowerCase().indexOf("webkit")!=-1&&!t("Edge"))&&!(t("Trident")||t("MSIE"))&&!t("Edge"),Ja=pa().toLowerCase().indexOf("webkit")!=-1&&!t("Edge");!t("Android")||va();va();var Ka=t("Safari")&&!(va()||(ua()?0:t("Coast"))||(ua()?0:t("Opera"))||(ua()?0:t("Edge"))||(ua()?ta("Microsoft Edge"):t("Edg/"))||(ua()?ta("Opera"):t("OPR"))||t("Firefox")||t("FxiOS")||t("Silk")||t("Android"))&&!(t("iPhone")&&!t("iPod")&&!t("iPad")||t("iPad")||t("iPod"));var La={},Na=null,Oa=Ia||Ja||!Ka&&typeof p.atob=="function";function Pa(a){var b=4;b===void 0&&(b=0);Ra();b=La[b];const c=Array(Math.floor(a.length/3)),d=b[64]||"";let e=0,f=0;for(;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function Sa(a){if(Oa)return p.atob(a);var b="";Ta(a,function(c){b+=String.fromCharCode(c)});return b}function Ta(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=Na[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}Ra();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function Ra(){if(!Na){Na={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));La[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Na[f]===void 0&&(Na[f]=e)}}}};var Ua={};let B=0,C=0;function Va(a){const b=a>>>0;B=b;C=(a-b)/4294967296>>>0}function Wa(a){if(a<0){Va(-a);a=B;var b=C;b=~b;a?a=~a+1:b+=1;const [c,d]=[a,b];B=c>>>0;C=d>>>0}else Va(a)}function Xa(){var a=B,b=C;if(b&2147483648)var c=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else b>>>=0,a>>>=0,b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c}function Ya(a){a.length<16?Wa(Number(a)):(a=BigInt(a),B=Number(a&BigInt(4294967295))>>>0,C=Number(a>>BigInt(32)&BigInt(4294967295)))};function Za(a){if(!a)return $a||($a=new ab(0,0));if(!/^-?\d+$/.test(a))return null;Ya(a);return new ab(B,C)}var ab=class{constructor(a,b){this.h=a>>>0;this.g=b>>>0}};let $a;function bb(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function cb(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function db(a,b){if(b>=0)cb(a,b);else{for(let c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}}var eb=class{constructor(){this.g=[]}length(){return this.g.length}end(){const a=this.g;this.g=[];return a}};function fb(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function D(a,b,c){cb(a.g,b*8+c)}function gb(a,b){D(a,b,2);b=a.g.end();fb(a,b);b.push(a.h);return b}function hb(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}var ib=class{constructor(){this.i=[];this.h=0;this.g=new eb}};class F{constructor(a,b,c,d){this.g=a;this.h=b;this.i=c;this.Y=d}};function G(a){return Array.prototype.slice.call(a)};var H=Symbol(),jb=Symbol(),kb=Symbol(),lb=Symbol();function mb(a,b){b[H]=(a|0)&-14591}function nb(a,b){b[H]=(a|34)&-14557};var ob={},pb={};function qb(a){return!(!a||typeof a!=="object"||a.g!==pb)}function rb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function tb(a,b,c){if(!Array.isArray(a)||a.length)return!1;const d=a[H]|0;if(d&1)return!0;if(!(b&&(Array.isArray(b)?b.includes(c):b.has(c))))return!1;a[H]=d|1;return!0}var ub;const vb=[];vb[H]=55;ub=Object.freeze(vb);function wb(a){if(a&2)throw Error();}let I; 
function xb(a,b){if(b){I||(I=Symbol());var c=a[I];c?c.push(b):a[I]=[b]}}function yb(a,b){(b=I?b[I]:void 0)&&(a[I]=G(b))}let zb;var Ab=Object.freeze({});Object.freeze({});var Bb=Object.freeze({});function Cb(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};let Db;function Eb(){const a=Error();Cb(a,"incident");ja(a)}function Fb(a){a=Error(a);Cb(a,"warning");return a};function Gb(a){if(a!=null&&typeof a!=="boolean")throw Error(`Expected boolean but got ${ca(a)}: ${a}`);return a}function Hb(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}const Ib=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function Jb(a){const b=typeof a;return b==="number"?Number.isFinite(a):b!=="string"?!1:Ib.test(a)}function Kb(a){return a==null?a:Number.isFinite(a)?a|0:void 0} 
function Lb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a|0:void 0}function Mb(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return Number.isFinite(a)?a>>>0:void 0}function Nb(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function Ob(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){Wa(a);var b=B,c=C;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function Pb(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));Nb(a)||(Ya(a),a=Xa());return a}function Qb(a){if(typeof a!=="string")throw Error();return a}function Rb(a){if(a!=null&&typeof a!=="string")throw Error();return a} 
function Sb(a){return a==null||typeof a==="string"?a:void 0}function Tb(a,b,c){if(a!=null&&typeof a==="object"&&a.O===ob)return a;if(Array.isArray(a)){var d=a[H]|0,e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&(a[H]=e);return new b(a)}};let Ub,Vb,Wb;function Xb(a){switch(typeof a){case "boolean":return Vb||(Vb=[0,void 0,!0]);case "number":return a>0?void 0:a===0?Wb||(Wb=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function Yb(a,b,c){a==null&&(a=Ub);Ub=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=a[H]|0;if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;const e=c.length;if(e){const f=e-1;if(rb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833| 
(b&1023)<<14}}}a[H]=d;return a};function Zb(a){if(typeof Proxy!=="function")return a;let b=$b?.get(a);if(b)return b;b=new Proxy(a,{set(c,d,e){ac();c[d]=e;return!0}});bc(a,b);return b}function ac(){Eb()}let $b=void 0,cc=void 0;function bc(a,b){($b||($b=new WeakMap)).set(a,b);(cc||(cc=new WeakMap)).set(b,a)};function dc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(tb(a,void 0,0))return}else if(a!=null&&a instanceof Uint8Array){let b="",c=0;const d=a.length-10240;for(;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)}}return a};function ec(a,b,c){const d=G(a);var e=d.length;const f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(const g in f)Object.prototype.hasOwnProperty.call(f,g)&&(b[g]=c(f[g]))}yb(d,a);return d}function fc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=tb(a,void 0,0)?void 0:e&&(a[H]|0)&2?a:gc(a,b,c,d!==void 0,e);else if(rb(a)){const f={};for(let g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=fc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function gc(a,b,c,d,e){const f=d||c?a[H]|0:0;d=d?!!(f&32):void 0;const g=G(a);for(let h=0;h<g.length;h++)g[h]=fc(g[h],b,c,d,e);c&&(yb(g,a),c(f,g));return g}function hc(a){return a.O===ob?a.toJSON():dc(a)};function ic(a,b,c=nb){if(a!=null){if(a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[H]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(a[H]=(d|34)&-12293,a):gc(a,ic,d&4?nb:c,!0,!0)}a.O===ob&&(c=a.l,d=c[H],a=d&2?a:jc(a,c,d,!0));return a}}function jc(a,b,c,d){a=a.constructor;Ub=b=kc(b,c,d);b=new a(b);Ub=void 0;return b}function kc(a,b,c){const d=c||b&2?nb:mb,e=!!(b&32);a=ec(a,b,f=>ic(f,e,d));a[H]=a[H]|32|(c?2:0);return a} 
function lc(a){const b=a.l,c=b[H];return c&2?jc(a,b,c,!1):a};function mc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[kb]=(a.constructor[kb]|0)+1)<5&&Eb();return c===0?!1:!(c&b)}function J(a,b){a=a.l;return nc(a,a[H],b)}function oc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function nc(a,b,c,d){if(c===-1)return null;const e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;return d&&b&256&&(d=a[f-1][c],d!=null)?(oc(a,b,e,c)&&jb!=null&&(a=Db??(Db={}),b=a[jb]||0,b>=4||(a[jb]=b+1,Eb())),d):oc(a,b,e,c)}} 
function K(a,b,c,d,e){const f=b>>14&1023||536870912;if(c>=f||e&&!oa){let g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&(a[H]=g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b} 
function pc(a,b,c,d,e){var f=b&2;let g=nc(a,b,c,e);Array.isArray(g)||(g=ub);const h=!(d&2);d=!(d&1);const k=!!(b&32);let l=g[H]|0;l!==0||!k||f||h?l&1||(l|=1,g[H]=l):(l|=33,g[H]=l);f?(a=!1,l&2||(g[H]|=34,a=!!(4&l)),(d||a)&&Object.freeze(g)):(f=!!(2&l)||!!(2048&l),d&&f?(g=G(g),d=1,k&&!h&&(d|=32),g[H]=d,K(a,b,c,g,e)):h&&l&32&&!f&&(a=g,a[H]&=-33));return g}function qc(a,b,c){a=nc(a,b,c);return Array.isArray(a)?a:ub}function rc(a,b){a===0&&(a=sc(a,b));return a|1} 
function L(a){return!!(2&a)&&!!(4&a)||!!(2048&a)}function O(a,b,c,d){const e=a.l;let f=e[H];wb(f);K(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function tc(a,b,c,d){const e=a[H];wb(e);a=pc(a,e,b,2);b=a[H]|0;d=c(d,!!(4&b)&&!!(4096&b));a.push(d)}function uc(a){return a}function vc(a,b,c,d){const e=a[lb]??(a[lb]=new Map),f=wc(e,a,b,c);f!==d&&(f&&(b=K(a,b,f)),e.set(c,d));return b} 
function wc(a,b,c,d){let e=a.get(d);if(e!=null)return e;e=0;for(let f=0;f<d.length;f++){const g=d[f];nc(b,c,g)!=null&&(e!==0&&(c=K(b,c,e)),e=g)}a.set(d,e);return e}function xc(a,b,c,d){let e=a[H];const f=nc(a,e,c,d);let g;if(f!=null&&f.O===ob)return b=lc(f),b!==f&&K(a,e,c,b,d),b.l;if(Array.isArray(f)){const h=f[H]|0;h&2?g=kc(f,h,!1):g=f;g=Yb(g,b[0],b[1])}else g=Yb(void 0,b[0],b[1]);g!==f&&K(a,e,c,g,d);return g} 
function yc(a,b,c){var d=a.l,e=d[H],f=nc(d,e,c,!1);b=Tb(f,b,e);b!==f&&b!=null&&K(d,e,c,b,!1);d=b;if(d==null)return d;a=a.l;e=a[H];e&2||(f=lc(d),f!==d&&(d=f,K(a,e,c,d,!1)));return d}function zc(a,b,c){c==null&&(c=void 0);a=a.l;let d=a[H];wb(d);K(a,d,b,c)}function sc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function Ac(a,b,c){32&b&&c||(a&=-33);return a} 
function Bc(a,b,c,d){a=a.l;var e=a[H];wb(e);var f,g=!!(2&e);const h=g?1:2;f&&(f=!g);g=qc(a,e,b);var k=g[H]|0,l=!!(4&k);if(!l){k=rc(k,e);var m=g,u=e,r=!!(2&k);r&&(u|=2);let n=!r,w=!0,v=0,y=0;for(;v<m.length;v++){const z=Tb(m[v],c,u);if(z instanceof c){if(!r){const E=!!((z.l[H]|0)&2);n&&(n=!E);w&&(w=E)}m[y++]=z}}y<v&&(m.length=y);k|=4;k=w?k|16:k&-17;k=n?k|8:k&-9;m[H]=k;r&&Object.freeze(m)}if(f&&!(8&k||!g.length&&(h===1||h===4&&32&k))){L(k)&&(g=G(g),k=sc(k,e),e=K(a,e,b,g));f=g;m=k;for(k=0;k<f.length;k++)u= 
f[k],r=lc(u),u!==r&&(f[k]=r);m|=8;m=f.length?m&-17:m|16;k=f[H]=m}h===1||h===4&&32&k?L(k)||(b=k,k|=!g.length||16&k&&(!l||32&k)?2:2048,k!==b&&(g[H]=k),Object.freeze(g)):(l=h!==5?!1:!!(32&k)||L(k)||!!$b?.get(g),(h===2||l)&&L(k)&&(g=G(g),k=sc(k,e),k=Ac(k,e,!0),g[H]=k,e=K(a,e,b,g)),L(k)||(b=k,k=Ac(k,e,!0),k!==b&&(g[H]=k)),l&&(g=Zb(g)));b=g;c=d!=null?d:new c;b.push(c);b[H]=(c.l[H]|0)&2?b[H]&-9:b[H]&-17}function Cc(a,b){return a??b}function P(a,b){return Cc(Hb(J(a,b)),!1)} 
function Dc(a){a=J(a,1);var b;a==null?b=a:Jb(a)?typeof a==="number"?b=Ob(a):b=Pb(a):b=void 0;return b??0}function Ec(a,b){return Cc(Sb(J(a,b)),"")}function Q(a,b,c){if(c!=null){var d=!!d;if(!Jb(c))throw Fb("int64");typeof c==="string"?c=Pb(c):d?(c=Math.trunc(c),Number.isSafeInteger(c)?c=String(c):(d=String(c),Nb(d)?c=d:(Wa(c),c=Xa()))):c=Ob(c)}return O(a,b,c,"0")}function R(a,b,c){if(c!=null){if(!Number.isFinite(c))throw Fb("enum");c|=0}return O(a,b,c,0)};let Fc;var S=class{constructor(a,b){this.l=Yb(a,b)}toJSON(){return Gc(this)}};S.prototype.O=ob;S.prototype.toString=function(){try{return Fc=!0,Gc(this).toString()}finally{Fc=!1}}; 
function Gc(a){var b=Fc?a.l:gc(a.l,hc,void 0,void 0,!1);var c=!Fc;var d=na?void 0:a.constructor.I;var e=(c?a.l:b)[H];if(a=b.length){var f=b[a-1],g=rb(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var k=f;var l={};g=!1;if(k)for(var m in k){if(!Object.prototype.hasOwnProperty.call(k,m))continue;if(isNaN(+m)){l[m]=k[m];continue}let n=k[m];Array.isArray(n)&&(tb(n,d,+m)||qb(n)&&n.size===0)&&(n=null);n==null&&(g=!0);n!=null&&(l[m]=n)}if(g){for(var u in l)break b;l=null}else l=k}k=l==null?f!=null:l!== 
f}for(var r;a>0;a--){u=a-1;m=h[u];u-=e;if(!(m==null||tb(m,d,u)||qb(m)&&m.size===0))break;r=!0}if(h!==b||k||r){if(!c)h=Array.prototype.slice.call(h,0,a);else if(r||k||l)h.length=a;l&&h.push(l)}b=h}return b};function Ic(a){return Array.isArray(a)?a[0]instanceof F?a:[Jc,a]:[a,void 0]}function Kc(a,b){if(Array.isArray(b)){var c=b[H]|0;if(c&4)return b;for(var d=0,e=0;d<b.length;d++){const f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);b[H]=(c|5)&-12289;c&2&&Object.freeze(b);return b}}function Lc(a,b){return a instanceof S?a.l:Array.isArray(a)?Yb(a,b[0],b[1]):void 0}const Mc=Symbol(); 
function Nc(a){let b=a[Mc];if(!b){const c=Oc(a),d=Pc(a),e=d.i;b=e?(f,g)=>e(f,g,d):(f,g)=>{for(;g.j()&&!g.i();){const k=g.G();let l=d[k];if(!l){var h=d.N;h&&(h=h[k])&&(l=d[k]=Qc(h))}l&&l(g,f,k)||xb(f,g.v())}c===Rc||c===Sc||c.m||(f[zb||(zb=Symbol())]=c)};a[Mc]=b}return b}function Qc(a){a=Ic(a);const b=a[0].g;if(a=a[1]){const c=Nc(a),d=Pc(a).D;return(e,f,g)=>b(e,f,g,d,c)}return b}class Tc{}let Rc,Sc;const Uc=Symbol(); 
function Vc(a,b,c){const d=c[1];let e;if(d){const f=d[Uc];e=f?f.D:Xb(d[0]);a[b]=f??d}e&&e===Vb?(a.g||(a.g=new Set)).add(b):c[0]&&(a.h||(a.h=new Set)).add(b)}function Wc(a,b){return[a.i,!b||b[0]>0?void 0:b]}function Oc(a){var b=a[Uc];if(b)return b;b=Xc(a,a[Uc]=new Tc,Wc,Wc,Vc);if(!b.N&&!b.h&&!b.g){let c=!0;for(let d in b)isNaN(d)||(c=!1);c?(Xb(a[0])===Vb?Sc?b=Sc:(b=new Tc,b.D=Xb(!0),b=Sc=b):b=Rc||(Rc=new Tc),b=a[Uc]=b):b.m=!0}return b}function Yc(a,b,c){a[b]=c} 
function Xc(a,b,c,d,e=Yc){b.D=Xb(a[0]);let f=0;var g=a[++f];g&&g.constructor===Object&&(b.N=g,g=a[++f],typeof g==="function"&&(b.i=g,b.j=a[++f],g=a[++f]));const h={};for(;Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var k=0;k<g.length;k++)h[g[k]]=g;g=a[++f]}for(k=1;g!==void 0;){typeof g==="number"&&(k+=g,g=a[++f]);let u;var l=void 0;g instanceof F?u=g:(u=Zc,f--);if(u.Y){g=a[++f];l=a;var m=f;typeof g=="function"&&(g=g(),l[m]=g);l=g}g=a[++f];m=k+1;typeof g==="number"&&g<0&&(m-=g,g=a[++f]); 
for(;k<m;k++){const r=h[k];e(b,k,l?d(u,l,r):c(u,r))}}return b}const $c=Symbol();function ad(a){let b=a[$c];if(!b){const c=bd(a);b=(d,e)=>cd(d,e,c);a[$c]=b}return b}const dd=Symbol();function ed(a){return a.h}function fd(a,b){let c,d;const e=a.h;return(f,g,h)=>e(f,g,h,d||(d=bd(b).D),c||(c=ad(b)))}function bd(a){let b=a[dd];if(b)return b;b=Xc(a,a[dd]={},ed,fd);gd(a);return b}const hd=Symbol();function id(a,b){const c=a.g;return b?(d,e,f)=>c(d,e,f,b):c} 
function jd(a,b,c){const d=a.g;let e,f;return(g,h,k)=>d(g,h,k,f||(f=Pc(b).D),e||(e=Nc(b)),c)}function Pc(a){let b=a[hd];if(b)return b;Oc(a);b=Xc(a,a[hd]={},id,jd);gd(a);return b}function gd(a){hd in a&&Uc in a&&dd in a&&(a.length=0)}function kd(a,b){var c=a[b];if(c)return c;if(c=a.N)if(c=c[b]){c=Ic(c);var d=c[0].h;if(c=c[1]){const e=ad(c),f=bd(c).D;c=(c=a.j)?c(f,e):(g,h,k)=>d(g,h,k,f,e)}else c=d;return a[b]=c}} 
function cd(a,b,c){for(var d=a[H],e=+!!(d&512)-1,f=a.length,g=d&512?1:0,h=f+(d&256?-1:0);g<h;g++){const k=a[g];if(k==null)continue;const l=g-e,m=kd(c,l);m&&m(b,k,l)}if(d&256){d=a[f-1];for(let k in d)Object.prototype.hasOwnProperty.call(d,k)&&(e=+k,Number.isNaN(e)||(f=d[k],f!=null&&(h=kd(c,e))&&h(b,f,e)))}if(a=I?a[I]:void 0)for(fb(b,b.g.end()),c=0;c<a.length;c++)fb(b,a[c].g(Ua)||new Uint8Array(0))}function ld(a,b){return new F(a,b,!1,!1)}function md(a,b,c){K(a,a[H],b,c)} 
function nd(a,b,c){a:if(b!=null){if(Jb(b)){if(typeof b==="string"){b=Pb(b);break a}if(typeof b==="number"){b=Ob(b);break a}}b=void 0}b!=null&&(typeof b==="string"&&Za(b),b!=null&&(D(a,c,0),typeof b==="number"?(a=a.g,Wa(b),bb(a,B,C)):(c=Za(b),bb(a.g,c.h,c.g))))}function od(a,b,c,d,e){b=Lc(b,d);b!=null&&(c=gb(a,c),e(b,a),hb(a,c))}var pd=ld(function(a,b,c){if(a.g()!==0)return!1;md(b,c,a.m());return!0},nd),T=ld(function(a,b,c){if(a.g()!==0)return!1;a=a.m();md(b,c,a===0?void 0:a);return!0},nd),qd; 
qd=new F(function(a,b,c){if(a.g()!==0&&a.g()!==2)return!1;var d=a.R;b=pc(b,b[H],c,2,!1);d.call(a,b);return!0},function(a,b,c){b=Kc(Lb,b);if(b!=null&&b.length){c=gb(a,c);for(let d=0;d<b.length;d++)db(a.g,b[d]);hb(a,c)}},!0,!1); 
var rd=ld(function(a,b,c){if(a.g()!==0)return!1;a=a.L();md(b,c,a===0?void 0:a);return!0},function(a,b,c){b=Lb(b);b!=null&&b!=null&&(D(a,c,0),db(a.g,b))}),sd=ld(function(a,b,c){if(a.g()!==5)return!1;md(b,c,a.K());return!0},function(a,b,c){b=Mb(b);b!=null&&(D(a,c,5),a=a.g,a.g.push(b>>>0&255),a.g.push(b>>>8&255),a.g.push(b>>>16&255),a.g.push(b>>>24&255))}),U=ld(function(a,b,c){if(a.g()!==0)return!1;a=a.H();md(b,c,a===!1?void 0:a);return!0},function(a,b,c){b=Hb(b);b!=null&&(D(a,c,0),a.g.g.push(b?1:0))}), 
td;td=new F(function(a,b,c){if(a.g()!==2)return!1;a=a.u();tc(b,c,uc,a);return!0},function(a,b,c){b=Kc(Sb,b);if(b!=null)for(let g=0;g<b.length;g++){var d=a,e=c,f=b[g];f!=null&&(f=ia(f),D(d,e,2),cb(d.g,f.length),fb(d,d.g.end()),fb(d,f))}},!0,!1); 
var ud=ld(function(a,b,c){if(a.g()!==2)return!1;a=a.u();md(b,c,a===""?void 0:a);return!0},function(a,b,c){b=Sb(b);b!=null&&(b=ia(b),D(a,c,2),cb(a.g,b.length),fb(a,a.g.end()),fb(a,b))}),Jc=new F(function(a,b,c,d,e){if(a.g()!==2)return!1;a.h(xc(b,d,c,!0),e);return!0},od,!1,!0),Zc=new F(function(a,b,c,d,e){if(a.g()!==2)return!1;a.h(xc(b,d,c),e);return!0},od,!1,!0),vd; 
vd=new F(function(a,b,c,d,e){if(a.g()!==2)return!1;var f=a.h;d=Yb(void 0,d[0],d[1]);let g=b[H];wb(g);let h=pc(b,g,c,3);g=b[H];(h[H]|0)&4&&(h=G(h),h[H]=(h[H]|1)&-2079,K(b,g,c,h));h.push(d);f.call(a,d,e);return!0},function(a,b,c,d,e){if(Array.isArray(b))for(let f=0;f<b.length;f++)od(a,b[f],c,d,e)},!0,!0); 
var wd=new F(function(a,b,c,d,e,f){if(a.g()!==2)return!1;var g=a.h;vc(b,b[H],f,c);b=xc(b,d,c);g.call(a,b,e);return!0},od,!1,!0),xd=ld(function(a,b,c){if(a.g()!==0)return!1;a=a.J();md(b,c,a===0?void 0:a);return!0},function(a,b,c){b=Lb(b);b!=null&&(b=parseInt(b,10),D(a,c,0),db(a.g,b))});function V(a){return function(){const b=new ib;cd(this.l,b,bd(a));fb(b,b.g.end());const c=new Uint8Array(b.h),d=b.i,e=d.length;let f=0;for(let g=0;g<e;g++){const h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function yd(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}}function zd(a){function b(){d=p.setTimeout(c,1E3);let g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}let d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Ad=yd(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});p.addEventListener("test",null,b)}catch(b){}return a});function Bd(a){return a?a.passive&&Ad()?a:a.capture||!1:!1}function Cd(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Bd(d))}function Dd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Bd())};function Ed(a,b){for(const c in a)if(b.call(void 0,a[c],c,a))return c}function Fd(a){for(const b in a)delete a[b]};var Gd;var Hd=class{constructor(a){this.g=a}toString(){return this.g+""}},Id={};function Jd(a){if(Gd===void 0){var b=null;var c=p.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:da,createScript:da,createScriptURL:da})}catch(d){p.console&&p.console.error(d.message)}Gd=b}else Gd=b}a=(b=Gd)?b.createScriptURL(a):a;return new Hd(a,Id)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Kd(a,...b){if(b.length===0)return Jd(a[0]);let c=a[0];for(let d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Jd(c)};function Ld(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Md(a){return Ld.apply(null,arguments)/arguments.length};function Nd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Nd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Nd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Nd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Od(a,b){this.width=a;this.height=b}Od.prototype.aspectRatio=function(){return this.width/this.height};Od.prototype.isEmpty=function(){return!(this.width*this.height)};Od.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Od.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Od.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Pd(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function Qd(a){var b;if(Ja&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return(a=="object"&&b!=null||a=="function")&&b.nodeType==1?b:null}function Rd(a){return a.nodeType==9?a:a.ownerDocument||a.document}function Sd(a){var b=Td;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function Ud(a){this.g=a||p.document||document} 
Ud.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var Vd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function Wd(a){return a?decodeURI(a):a};function Xd(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Ha(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch{return!1}}function Yd(a){return Xd(a.top)?a.top:null}function Zd(a,b){if(a)for(const c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function $d(a,b){return Ed(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ae(a){const b=a.length;if(b==0)return 0;let c=305419896;for(let d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}var be=a=>{a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1};function ce(a,b=document){return b.createElement(String(a).toLowerCase())};function de(a,b){a.google_image_requests||(a.google_image_requests=[]);const c=ce("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function ee(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}ee.prototype.contains=function(a){return a instanceof Nd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ee.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
ee.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ee.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var fe=!!function(a=p){let b=a.context||a.AMP_CONTEXT_DATA;if(!b)try{b=a.parent.context||a.parent.AMP_CONTEXT_DATA}catch{}return b?.pageViewId&&b?.canonicalUrl?b:null}()&&p!=p.top;function ge(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function he(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ja&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=ge(a),new Od(a.right-a.left,a.bottom-a.top)):new Od(b,c)};class ie{constructor(a,b){this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta={}}};const je=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");var ke=class{constructor(a,b){this.g=a;this.h=b}},le=class{constructor(a,b){this.url=a;this.W=!!b;this.depth=null}};let me=null;function ne(){const a=p.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function oe(){const a=p.performance;return a&&a.now?a.now():null};var pe=class{constructor(a,b,c,d=0){this.label=a;this.type=b;this.value=c;this.duration=d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};const W=p.performance,qe=!!(W&&W.mark&&W.measure&&W.clearMarks),re=yd(()=>{var a;if(a=qe){var b;if(me===null){me="";try{a="";try{a=p.top.location.hash}catch(c){a=p.location.hash}a&&(me=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=me;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function se(a){a&&W&&re()&&(W.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),W.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))}function te(a,b,c,d,e=0){a.h&&a.G(new pe(b,c,d,e))} 
function ue(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw se(c),d;}a.end(c)}else b()} 
class ve{constructor(a){this.m=[];this.g=a||p;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.m=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=re()||(b!=null?b:Math.random()<1)}C(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(re()&&x(this.m,se),this.m.length=0)}G(a){!this.h||this.m.length>2048||this.m.push(a)}start(a,b){if(!this.h)return null;a=new pe(a,b,oe()||ne());b=`goog_${a.label}_${a.uniqueId}_start`;W&&re()&&W.mark(b);return a}end(a){if(this.h&& 
typeof a.value==="number"){a.duration=(oe()||ne())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;W&&re()&&W.mark(b);this.G(a)}}};function we(a,b){const c={};c[a]=b;return[c]}function xe(a,b,c,d,e){const f=[];Zd(a,function(g,h){(g=ye(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function ye(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){const f=[];for(let g=0;g<a.length;g++)f.push(ye(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(xe(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function ze(a){let b=1;for(const c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1} 
function Ae(a,b){let c="https://pagead2.googlesyndication.com"+b,d=ze(a)-b.length;if(d<0)return"";a.g.sort(function(f,g){return f-g});b=null;let e="";for(let f=0;f<a.g.length;f++){const g=a.g[f],h=a.h[g];for(let k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}let l=xe(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}}a="";b!=null&&(a=e+"trn="+b);return c+a}class Be{constructor(){this.i="&";this.h={};this.j=0;this.g=[]}};function Ge(a){let b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b} 
var Je=class{constructor(a=null){this.m=He;this.h=a;this.i=null;this.j=!1;this.C=this.g}u(a){this.i=a}v(a){this.j=a}P(a,b){let c,d;try{this.h&&this.h.h?(d=this.h.start(a.toString(),3),c=b(),this.h.end(d)):c=b()}catch(e){b=!0;try{se(d),b=this.C(a,new ie(e,{message:Ge(e)}),void 0,void 0)}catch(f){this.g(217,f)}if(b)window.console?.error?.(e);else throw e;}return c}X(a,b){return(...c)=>this.P(a,()=>b.apply(void 0,c))}g(a,b,c,d,e){e=e||"jserror";let f;try{const M=new Be;var g=M;g.g.push(1);g.h[1]=we("context", 
a);b.error&&b.meta&&b.id||(b=new ie(b,{message:Ge(b)}));if(b.msg){g=M;var h=b.msg.substring(0,512);g.g.push(2);g.h[2]=we("msg",h)}var k=b.meta||{};b=k;if(this.i)try{this.i(b)}catch(N){}if(d)try{d(b)}catch(N){}d=M;k=[k];d.g.push(3);d.h[3]=k;d=p;k=[];b=null;do{var l=d;if(Xd(l)){var m=l.location.href;b=l.document&&l.document.referrer||null}else m=b,b=null;k.push(new le(m||""));try{d=l.parent}catch(N){d=null}}while(d&&l!=d);for(let N=0,Ma=k.length-1;N<=Ma;++N)k[N].depth=Ma-N;l=p;if(l.location&&l.location.ancestorOrigins&& 
l.location.ancestorOrigins.length==k.length-1)for(m=1;m<k.length;++m){var u=k[m];u.url||(u.url=l.location.ancestorOrigins[m-1]||"",u.W=!0)}var r=k;let za=new le(p.location.href,!1);l=null;const qa=r.length-1;for(u=qa;u>=0;--u){var n=r[u];!l&&je.test(n.url)&&(l=n);if(n.url&&!n.W){za=n;break}}n=null;const sb=r.length&&r[qa].url;za.depth!=0&&sb&&(n=r[qa]);f=new ke(za,n);if(f.h){r=M;var w=f.h.url||"";r.g.push(4);r.h[4]=we("top",w)}var v={url:f.g.url||""};if(f.g.url){var y=f.g.url.match(Vd),z=y[1],E=y[3], 
fa=y[4];w="";z&&(w+=z+":");E&&(w+="//",w+=E,fa&&(w+=":"+fa));var ra=w}else ra="";z=M;v=[v,{url:ra}];z.g.push(5);z.h[5]=v;Ie(this.m,e,M,this.j,c)}catch(M){try{Ie(this.m,e,{context:"ecmserr",rctx:a,msg:Ge(M),url:f&&f.g.url},this.j,c)}catch(za){}}return!0}};var Ke=[0,pd,sd,-1];(class extends S{constructor(a){super(a)}}).prototype.o=V(Ke);var Le={};(class extends S{constructor(a){super(a,1)}}).prototype.o=V([-1,Le,function(a,b,c){const d=c.N;for(;b.j()&&!b.i();)if(b.F()){const e=b.C();let f=!1;b.M((g,h)=>{let k=c[g];if(!k){const l=d[g];if(l){const m=Nc(l),u=Pc(l).D;k=c[g]=(r,n,w)=>m(xc(n,u,w,!0),r)}}k?k(h,a,g):(f=!0,h.T())});f&&xb(a,b.S(e))}else xb(a,b.v())},function(a,b){return(c,d,e)=>{d=Lc(d,a);d!=null&&(D(c,1,3),D(c,2,0),db(c.g,e),e=gb(c,3),b(d,c),hb(c,e),D(c,1,4))}}]);Le[4156379]=Ke;(class extends S{constructor(a){super(a,1)}}).prototype.o=V([-1,{}]);class Me{};function Ie(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof Be?f=c:(f=new Be,Zd(c,(h,k)=>{var l=f;const m=l.j++;h=we(k,h);l.g.push(m);l.h[m]=h}));const g=Ae(f,"/pagead/gen_204?id="+b+"&");g&&de(p,g)}catch(f){}}function Ne(){var a=He,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}class Oe{constructor(){this.g=Math.random()}};let He,Pe;const Qe=new ve(window);(a=>{He=a??new Oe;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ne();Pe=new Je(Qe);Pe.u(()=>{});Pe.v(!0);window.document.readyState=="complete"?window.google_measure_js_timing||Qe.C():Qe.h&&Cd(window,"load",()=>{window.google_measure_js_timing||Qe.C()})})();var Re=(a,b)=>Pe.X(a,b);var Se=class extends S{constructor(a){super(a)}},Te=[0,xd,-1,ud,-2,U];Se.prototype.o=V(Te);var Ue=class extends S{constructor(){super()}};Ue.I=[2];var Ve=[0,xd,vd,Te];Ue.prototype.o=V(Ve);var We=class extends S{constructor(a){super(a)}getName(){return Ec(this,1)}},Xe=[5],Ye=[0,Xe,ud,xd,T,-1,wd,Ve];We.prototype.o=V(Ye);var Ze=class extends S{constructor(){super()}};Ze.I=[1];Ze.prototype.o=V([0,vd,Ye]);class $e{constructor(){var a=Kd`https://pagead2.googlesyndication.com/pagead/js/err_rep.js`;this.h=null;this.i=!1;this.m=Math.random();this.j=this.g;this.C=a}u(a){this.h=a}v(a){this.i=a}g(a,b,c=.01,d,e="jserror"){if((this.i?this.m:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new ie(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);p.google_js_errors=p.google_js_errors||[];p.google_js_errors.push(b);p.error_rep_loaded||(b=p.document,a=ce("SCRIPT",b),c=this.C,a.src= 
c instanceof Hd&&c.constructor===Hd?c.g:"type_error:TrustedResourceUrl",(void 0)?.Fa||(c=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document.querySelector?.("script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),p.error_rep_loaded=!0);return!1}P(a,b){try{return b()}catch(c){if(!this.j(a,c,.01,void 0,"jserror"))throw c;}}X(a,b){return(...c)=>this.P(a,()=>b.apply(void 0, 
c))}};function af(a){let b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function bf(a){var b;void 0===Ab?b=2:b=2;var c=a.l,d=c[H];const e=2&d?1:b;b=qc(c,d,15);var f=b[H]|0;if(mc(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=G(b),f=sc(f,d),d=K(c,d,15,b);let g=a=0;for(;a<b.length;a++){const h=Lb(b[a]);h!=null&&(b[g++]=h)}g<a&&(b.length=g);f=rc(f,d);f=(f|20)&-4097;f&=-8193;b[H]=f;2&f&&Object.freeze(b)}e===1||e===4&&32&f?L(f)||(d=f,f|=2,f!==d&&(b[H]=f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||L(f)||!!$b?.get(b),(e===2||a)&&L(f)&&(b=G(b),f=sc(f,d),f=Ac(f,d,!1),b[H]=f,d=K(c, 
d,15,b)),L(f)||(c=f,f=Ac(f,d,!1),f!==c&&(b[H]=f)),a&&(b=Zb(b)));return b}var cf=class extends S{constructor(a){super(a)}};cf.I=[15];var df=[0,U,-1,rd,U,-1,1,U,-3,1,U,-2,qd,U,1,U,-1];cf.prototype.o=V(df);var ef=class extends S{constructor(a){super(a)}getCorrelator(){return Dc(this)}setCorrelator(a){return Q(this,1,a)}},ff=[0,T,xd,ud,-2,T];ef.prototype.o=V(ff);var gf=class extends S{constructor(){super(p.google_rum_config||null)}};gf.prototype.o=V([0,ff,df]);var hf=a=>a._google_rum_ns_=a._google_rum_ns_||{},jf=a=>{a=hf(a);return a.pq=a.pq||[]};var kf=()=>{if(!p._google_rum_ns_)return!1;const a=hf(p);return!(!a.raf||!a.ric)},lf=()=>{const a=hf(p);a.raf=a.raf||[];a.ric=a.ric||[];return{ma:a.raf,na:a.ric}};function mf(a,b,c){Zd(b,(d,e)=>{const f=c&&c[e];!d&&d!==0||f||(a+=`&${encodeURIComponent(e)}=${encodeURIComponent(String(d))}`,c&&(c[e]=!0))});return a}function nf(a,b){let c=`${a}`;Zd(b,(d,e)=>{d!=null&&(c+=`.${e}_${d}`)});return c}function X(a,b,c){c=String(c);a.j=a.u[b]!=null?a.j+(c.length-a.u[b].length):a.j+(b.length+c.length+2);a.u[b]=c}function Y(a){if(a.h){try{a.i&&(a.sendBeacon(a.v),a.F===a.S&&a.C())}catch(b){(new $e).g(358,b)}a.v={};a.i=0;a.m.length=0;a.g.clearTimeout(a.H);a.H=0}} 
function of(a,b){const c=`met.${b.type}`,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=`${b.label}`+(b.slotId!=null?`_${b.slotId}`:"")+`.${d}`+(e>0?`_${e.toString(36)}`:"")+(b.taskId!=null?`__${Math.round(b.taskId).toString(36)}`:"");pf(a,c,b,!0,"~")}function qf(a){a.g.document.readyState==="complete"?a.g.setTimeout(()=>{Y(a)},0):Cd(a.g,"load",a.T);const b=af(a.g.document);typeof b!=="undefined"&&Cd(a.g,b,a.Z);Cd(a.g,"pagehide",a.U)} 
function rf(a,b){a.J.push(b)}function pf(a,b,c,d,e=""){let f=sf(a,b,c,d,e);a.j+a.i+f>8E3&&(Y(a),f=b.length+c.length+2);tf(a,b,c,d,e);a.i+=f;a.j+a.i>=6E3&&Y(a)}function uf(a,b){const c=`${"ec"}=${b}`;a.L[c]||(pf(a,"ec",b,!1),c.length<1E3&&(a.L[c]=!0))}function sf(a,b,c,d,e=""){return a.v[b]==null?b.length+c.length+2:d?c.length+e.length:c.length-a.v[b].length}function tf(a,b,c,d,e=""){a.v[b]=d&&a.v[b]!=null?a.v[b]+`${e}${c}`:c} 
function vf(a,b){let c=`${"https:"}//${a.domain}${a.path}${"csi_pagead"}`;const d={};c=mf(c,a.u,d);c=mf(c,b,d);b=a.g;b.google_timing_params&&(c=mf(c,b.google_timing_params,d),b.google_timing_params=void 0);x(a.K,e=>{const [f,g]=e;c=mf(c,{[f]:g})});a.K.length=0;return c}function wf(a,b,c,d=!1,e="~"){pf(a,`met.${b}`,c,d,e)} 
var xf=class extends ve{constructor(a=Infinity){super();this.domain="csi.gstatic.com";this.path="/csi?v=2&s=pagead&action=";this.F=0;this.u={};this.L={};this.J=[];this.v={};this.i=0;this.K=[];this.S=a;a=this.g.navigator;this.R=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now||X(this,"dat",1);a&&a.deviceMemory&&X(this,"dmc",a.deviceMemory);this.g===this.g.top&&X(this,"top",1);this.T=()=>{this.g.setTimeout(()=>{Y(this)},1100)};this.U=()=>{X(this,"uet", 
2);for(var c of this.J)try{c()}catch(f){}c=this.g;var d={};let e;typeof window.CustomEvent==="function"?e=new CustomEvent("rum_blp",d):(e=document.createEvent("CustomEvent"),e.initCustomEvent("rum_blp",!!d.bubbles,!!d.cancelable,d.detail));c.dispatchEvent(e);Y(this);this.u.uet!=null&&(this.j-=this.u.uet.length+5,delete this.u.uet)};this.M=zd(()=>{Y(this)});this.Z=()=>{var c=this.g.document;(c.hidden!=null?c.hidden:c.mozHidden!=null?c.mozHidden:c.webkitHidden!=null&&c.webkitHidden)&&this.M()};this.H= 
this.g.setTimeout(()=>{Y(this)},5E3);this.j=59;x(this.m,c=>{of(this,c)});a=jf(this.g);const b=(...c)=>{var d=c[0];c=d[0];d=d[1];const e=c.length+d.length+2;this.j+this.i+e>8E3&&Y(this);this.K.push([c,d]);this.i+=e;this.j+this.i>=6E3&&Y(this);return 0};x(a,c=>b(c));a.length=0;a.push=b;X(this,"puid",`${(this.F+1).toString(36)}~${Date.now().toString(36)}`);qf(this)}sendBeacon(a){this.F++;a=vf(this,a);let b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b|| 
de(this.g,a);X(this,"puid",`${(this.F+1).toString(36)}~${Date.now().toString(36)}`)}G(a){this.h&&this.F<this.S&&(super.G(a),of(this,a))}C(){super.C();this.g.clearTimeout(this.H);this.i=this.H=0;this.v={};Fd(this.L);Fd(this.u);Dd(this.g,"load",this.T);Dd(this.g,"pagehide",this.U)}};const yf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},zf={script:1,layout:2},Af={iframe:1,embed:2,object:3},Bf=a=>{const b=new Ue;R(b,1,yf[a.name]);x(a.attribution,c=>{const d=new Se;R(d,1,zf[c.name]);R(d,2,Af[c.containerType]);typeof c.containerId==="string"&&O(d,6,Gb(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);Bc(b,2,Se,d)});return b},Cf=(a,b)=>{b= 
Pa(b.o());b=nf(6,{[1]:b});a.sendBeacon({["met.6"]:b})}; 
var Df=(a,b)=>{if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver(Re(246,(d,e)=>{const f=new Ze;x(d.getEntries(),g=>{const h=new We;Q(h,3,Math.round(g.startTime));Q(h,4,Math.round(g.duration));g=Bf(g);g==null&&(g=void 0);a:{const k=h.l;let l=k[H];wb(l);if(g==null){const m=k[lb]??(k[lb]=new Map);if(wc(m,k,l,Xe)===5)m.set(Xe,0);else break a}else l=vc(k,l,Xe,5);K(k,l,5,g)}Bc(f,1,We,h)});Cf(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask",buffered:!0})}};var Ef=class extends S{constructor(){super()}},Ff=[0,ud,T];Ef.prototype.o=V(Ff);var Gf=class extends S{constructor(){super()}};Gf.I=[3];Gf.prototype.o=V([0,ud,U,vd,Ff,T]);function Hf(a,b,c=0){var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Gf;d=O(d,1,Rb(a.j),"");{e=O(d,2,Gb(!!e.length),!1);d=b;const n=e.l;let w=n[H];wb(w);if(d==null)K(n,w,3);else{d=cc?.get(d)||d;var f=d[H]|0,g=f,h=!!(2&f)||!!(2048&f),k=h||Object.isFrozen(d),l=!k&&(void 0===Bb||!1),m=!0,u=!0;for(let v=0;v<d.length;v++){var r=d[v];h||(r=!!((r.l[H]|0)&2),m&&(m=!r),u&&(u=r))}h||(f|=5,f=m?f|8:f&-9,f=u?f|16:f&-17);if(l||k&&f!==g)d=G(d),g=0,f=sc(f,w),f=Ac(f,w,!0);f!==g&&(d[H]= 
f);K(n,w,3,d)}}c=Q(e,4,c);c=Pa(c.o());try{a.i&&a.g.navigator?.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c)}catch(n){a.i=!1}a.h+=b.length}}var If=class{constructor(a,b=p){this.j=a;this.g=b;this.h=0;this.i=this.g.navigator?.sendBeacon!=null}};function Jf({position:a,timestamp:b}){return`${Math.round(a).toString(36)}.${Math.round(b).toString(36)}`}function Kf(a){var b=p.pageYOffset||0;const c=oe()||0;if(Math.abs(b-a.i)>100||c-a.j>200)a.i=b,a.j=c,a.g.push({position:b,timestamp:c})>=400&&(Lf(a),a.m>=8&&(Dd(p,"scroll",a.v),b=a.h.J,a=wa(b,a.u),a>=0&&Array.prototype.splice.call(b,a,1)))}function Lf(a){a.g.length&&(wf(a.h,12,ya(a.g,Jf).join("~")),a.g=[],a.m++)} 
class Mf{constructor(a){this.i=-1;this.j=-Infinity;this.g=[];this.h=a;this.m=0;this.v=Re(456,()=>Kf(this));this.u=()=>Lf(this)}install(){p.performance&&(Kf(this),Cd(p,"scroll",this.v,{passive:!0}),rf(this.h,this.u))}};function Nf(a=null){({googletag:a}=a??window);return a?.apiReady?a:void 0};const Of=a=>{const b=Nf(a);return b?xa(ya(b.pubads().getSlots(),c=>a.document.getElementById(c.getSlotElementId())),c=>c!=null):null};var Pf=a=>{const b=[];for(const c of a){a=!0;for(let d=0;d<b.length;d++){const e=b[d];if(e.contains(c)){a=!1;break}if(c.contains(e)){a=!1;b[d]=c;break}}a&&b.push(c)}return b};function Qf(a){a=a.document;let b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}};function Rf(a,b){const c=(ma&&q?q.mobile:!(ma&&q?!q.mobile&&(t("iPad")||t("Android")||t("Silk")):t("iPad")||t("Android")&&!t("Mobile")||t("Silk"))&&(t("iPod")||t("iPhone")||t("Android")||t("IEMobile")))&&!((Qf(a.i).clientWidth??void 0)>=900),d=xa([],e=>wa(a.h,e)>=0).join(",");return{wpc:"",su:b,eid:d,doc:a.g.ia,pg_h:Z(a.g.ua),pg_w:Z(a.g.wa),pg_hs:Z(a.g.va),c:Z(a.g.pa),aa_c:Z(a.g.ca),av_h:Z(a.g.ea),av_w:Z(a.g.fa),av_a:Z(a.g.da),s:Z(a.g.ta),all_s:Z(a.g.sa),b:Z(a.g.ra),all_b:Z(a.g.qa),d:Z(a.g.ha),all_d:Z(a.g.ga), 
ard:Z(a.g.ba),all_ard:Z(a.g.aa),pd_h:Z(a.g.xa),dt:c?"m":"d"}}class Sf{constructor(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")}}function Tf(a){return Md.apply(null,xa(a,b=>b>0))||null}function Uf(a,b){return a<=0?null:Ld.apply(null,b)/a} 
function Vf(a){let b=Infinity;for(let e=0;e<a.length-1;e++)for(let f=e+1;f<a.length;f++){var c=a[e],d=a[f];c=Math.max(Math.max(0,c.left-d.right,d.left-c.right),Math.max(0,c.top-d.bottom,d.top-c.bottom));c>0&&(b=Math.min(c,b))}return b!==Infinity?b:null}function Z(a){return a==null?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function Wf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c?.then?c.then(d=>{const e=d.level,f=d.charging;setTimeout(()=>{b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};const Xf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Yf=/^(aswift_\d+|google_ads_iframe_.+)$/,Zf=/^div-gpt-ad-.+$/,$f=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function ag(a){if(!a)return"";const b=Math.floor(Math.random()*a.length);return`${`${b.toString(36)}`+`${encodeURIComponent(a.charAt(b))}`}.${ae(a).toString(36)}`}function bg(a){return(a=Wd(ka(a).match(Vd)[3]||null))?a.toLowerCase():""}function cg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function Td(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?Zf.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function dg(a){const b=[];if(!a.body)return b;const c=a.body;a=c.getElementsByTagName("script");const d=a.length;for(let g=0;g<d;g++){var e=a[g],f=e.src;f&&(e=(e.nextElementSibling!==void 0?e.nextElementSibling:Pd(e.nextSibling,!0))||Qd(e))&&e.nodeName==="DIV"&&cg(e)&&(f=bg(f))&&!Xf.test(f)&&b.push(new eg(e,f))}if(!c.querySelectorAll)return b;x($f,g=>{const h=c.querySelectorAll(Sa(g)),k=h.length;for(let l=0;l<k;l++){const m=h[l];cg(m)&&b.push(new eg(m,g))}});return b} 
function fg(a){a=Yd(a);if(!a)return null;var b=a.document;a=dg(b);const c=[];Ea(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){const g=c[b];var d=g.src?ka(g.src):"";const h=g.id||g.name||"";if(!Yf.test(h))try{const k=g.contentDocument||g.contentWindow.document;if(d&&g.src!=="about:blank")Ea(a,dg(k)),Ea(c,k.getElementsByTagName("iframe"));else{var e=null;const l=g.previousElementSibling!==void 0?g.previousElementSibling:Pd(g.previousSibling,!1);if(l&&l.nodeName==="SCRIPT"&& 
l.src){const m=bg(l.src);e=Xf.test(m)?null:m}((e=e||h)||!Sd(g))&&cg(g)&&a.push(new eg(g,e))}}catch(k){e=bg(d),d=(d=Wd(d.match(Vd)[5]||null))&&d.charAt(0)==="/"?d.split("/",2)[1]:"",cg(g)&&!Xf.test(e)&&a.push(new eg(g,e||h,d))}}Fa(a,(g,h)=>g.top!==h.top?g.top-h.top:g.left-h.left);let f=null;return xa(a,function(g){if(f!=null&&g.top+g.height<=f.top+f.height&&g.left+g.width<=f.left+f.width)return!1;f=g;return!0})} 
var eg=class{constructor(a,b,c=null){this.id=b;this.g=c;var d=Rd(a);b=new Nd(0,0);if(a!=(d?Rd(d):document).documentElement){c=ge(a);var e=(d?new Ud(Rd(d)):ea||(ea=new Ud)).g;d=e.scrollingElement?e.scrollingElement:Ja||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=new Nd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=Rd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=he(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=he(a);c.display=d;c.position=f;c.visibility=e}a=new ee(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height}};let gg=!1;function hg(a,b,c){function d(m){gg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!gg){gg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(be(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=m=>{g=m.timeRemaining();h=0});e(m=>{f=m;l&&(h=l(k));e(d)})}}};function ig(a){let b=0,c=0;a=a.performance?.getEntriesByType?.("paint")??[];for(const {name:d,startTime:e}of a)switch(d){case "first-paint":b=e;break;case "first-contentful-paint":c=e}return{la:b,ka:c}};var jg=class extends S{constructor(){super()}};jg.I=[1];var kg=[0,td,T,xd];jg.prototype.o=V(kg);var lg=class extends S{constructor(){super()}};lg.prototype.o=V([0,xd,-2,T,-16,kg,U,xd,T,U]);function mg(a){return new RegExp(`/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?${a}(_fy20\\d\\d)?\\.js`)} 
const ng=[{B:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:{[1]:/adsbygoogle\.js/,[2]:/show_ads\.js/,[3]:/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,[21]:/js\/r\d+\/r\d+\/osd\.js/,[22]:/\/osd\.js/,[7]:/activeview\/osd_listener\.js/,[8]:/lidar\.js/,[4]:/imgad\?id=/,[24]:/js\/(r\d+|dev)\/r\d+\/rum\.js/,[25]:/js\/rum\.js/,[33]:/\/pagead\/adview\?ai=/,[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/, 
[60]:/\/pagead\/ppub_config/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[10]:mg("m_js_controller"),[9]:mg("abg_lite"),[65]:mg("spam_signals_bundle"),[66]:mg("bgl"),[30]:mg("window_focus"),[75]:mg("interstitial_ad_frame"),[76]:mg("fullscreen_api_adapter")},A:28},{B:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:{[4]:/pageadimg(\/imgad)?\?id=/,[23]:/(daca_images\/)?simgad\/\d+/,[29]:/icore_images\/\d+/,[11]:/pub-config\/r\d+\/ca-pub-\d+\.js/,[16]:/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/, 
[17]:/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,[31]:/\/sadbundle\//,[32]:/(\/pcs)?\/activeview\?(xai|avi)=/,[80]:/\/tag\/js\/gpt\.js/},A:39},{B:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:{[59]:/\/tag\/js\/gpt\.js/,[14]:/\/gpt\/pubads_impl_\d+\.js/,[67]:/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,[43]:/\/gpt\/pubads_impl_core_\d+\.js/,[15]:/\/gampad\/ads\?/,[34]:/\/pcs\/view\?xai=/,[36]:/^https?:\/\/cm\.g\./,[5]:/pagead\/ads\?/,[12]:/pagead\/html\/.*\/zrt_lookup\.html/,[33]:/\/pagead\/adview\?ai=/, 
[61]:/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,[62]:/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,[60]:/\/pagead\/ppub_config/,[70]:/\/td\/sts/,[71]:/\/td\/sjs/,[72]:/\/td\/bts/,[73]:/\/td\/bjs/,[74]:/\/td\/adfetch\/gda\?/},A:40},{B:/^https?:\/\/www\.googletagservices\.com/,resources:{[13]:/\/tag\/js\/gpt\.js/,[37]:/\/dcmads\.js/,[38]:/\/dcm\/impl_v\d+\.js/,[77]:/\/activeview\/js\/current\/rx_lidar\.js/,[81]:/\/activeview\/js\/current\/ufs_web_display\.js/},A:42},{B:/^https?:\/\/fonts\.googleapis\.com\/css/, 
resources:{[18]:/[?&]family=/},A:27},{B:/^https?:\/\/fonts\.gstatic\.com/,resources:{[19]:/\/s\//,[20]:/\/l\//},A:27},{B:/^https:\/\/[\w.]+.2mdn.net/,resources:{[31]:/\/sadbundle\//},A:41},{B:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:{[46]:/\/adsid\/integrator\.json/,[47]:/\/adsid\/integrator\.js/,[48]:/\/adsid\/integrator\.sync\.js/},A:45},{B:/^https?:\/\/cdn\.ampproject\.org/,resources:{[49]:/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,[50]:/\.org\/amp4ads-host-v0\.js\b/},A:51}, 
{B:/^https?:\/\/imasdk.googleapis.com/,resources:{[54]:/js\/sdkloader\/ima3.js/,[55]:/js\/core\/bridge3.*html/,[56]:/js\/sdkloader\/loader.js/,[57]:/js\/sdkloader\/vpaid_adapter.js/},A:58},{B:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:{[64]:/\/i\/.*\?ers=\d.*/},A:63},{B:/^https?:\/\/.*\.googlevideo\.com/,resources:{[78]:/\/videoplayback/},A:79},{B:/./,resources:{},A:27}],og=[{B:/^https?:\/\//,resources:{[26]:function(a){return fe&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)}}, 
A:27}],pg=a=>{switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}},qg={woff:1,woff2:2,eot:3,ttf:4},rg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./, 
sg={[1]:!0,[4]:!0,[13]:!0};function tg(a,b,c,d=!1){const e=rg.test(a)?1:0,f=e!=1;var g=Aa(f?og:ng,({B:h})=>h.test(a));if(!g)return null;g=$d(g.resources,h=>typeof h==="function"?h(a):h.test(a))||g.A;return!g||f&&b!=2&&sg[c]&&(!d||c!=13)?null:{ja:e,id:parseInt(g,10)}} 
function ug(a,b,c,d,e,f=""){var g=pg(a.initiatorType),h=tg(f||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ja;var k=new lg;k=R(k,1,f);k=R(k,3,h);g=R(k,2,g);g=Q(g,4,Math.round(a.startTime));g=Q(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!=-1&&l.index<e&&(e=l.index);Q(g,24,ae(k.substr(0,e)))}}catch(r){}if(h==1||f==26){l=Q(g,5,Math.round(a.fetchStart));Q(l,6,Math.round(a.responseEnd));b:{e=a.name;f=Cc(Kb(J(g,1)),0);l=new jg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/)){f= 
p.decodeURIComponent(e[1]).split("|");e=l;const r=e.l;let n=r[H];wb(n);if(f==null)K(r,n,1);else{f=cc?.get(f)||f;k=h=f[H]|0;var m=!!(2&h)||Object.isFrozen(f),u=!m&&(void 0===Bb||!1);if(mc(e,h))for(h=21,m&&(f=G(f),k=0,h=sc(h,n),h=Ac(h,n,!0)),e=0;e<f.length;e++)f[e]=Qb(f[e]);u&&(f=G(f),k=0,h=sc(h,n),h=Ac(h,n,!0));h!==k&&(f[H]=h);K(r,n,1,f)}}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=l,h=p.parseInt(e[2],10),f=Q(f,2,h),f=R(f,3,qg[e[3]]||0),tc(f.l,1,Qb,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&& 
tc(l.l,1,Qb,f[1]);if(f=e.match(/[?&]v=v(\d+)/))e=l,f=p.parseInt(f[1],10),Q(e,2,f);break;default:break b}zc(g,21,l)}a.responseStart&&(O(g,22,Gb(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(l=Q(g,8,Math.round(a.domainLookupStart)),Q(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=Q(g,10,Math.round(a.connectStart)),Q(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&Q(g,12,Math.round(a.secureConnectionStart))),l=Q(g,13,Math.round(a.requestStart)),Q(l,14,Math.round(a.responseStart)), 
a.transferSize!==void 0&&(l=Q(g,15,a.transferSize),l=Q(l,17,a.decodedBodySize||0),Q(l,16,a.encodedBodySize||0),a.transferSize>0?R(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):R(g,23,1)),a.redirectStart&&(l=Q(g,18,Math.round(a.redirectStart)),Q(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&Q(g,20,c))}d.call(b,g)}} 
function vg(a){return a.performance&&a.performance.timing&&a!=p&&p.performance!=null&&p.performance.timing!=null?a.performance.timing.navigationStart-p.performance.timing.navigationStart:0}function wg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;for(const h of d)h.entryType==="resource"?ug(h,f,vg(b),c,e):h.entryType!=="navigation"||g||(ug(h,f,vg(b),c,e,b.location?b.location.href:""),g=!0);b=ya(f,h=>Pa(h.o())).join("~");wf(a,7,b,!0)}} 
var xg=a=>ya(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],b=>{var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ef;c=O(d,1,Rb(c),"");return Q(c,2,b.startTime)});var yg=class extends S{constructor(){super()}};yg.prototype.o=V([0,T,xd]);const zg=window==window.top?32:16,Ag={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21},Bg=a=>(a=yc(a,ef,1))?Cc(Kb(J(a,2)),0):0,Cg=a=>{let b=yc(a,cf,2);b||(b=new cf,zc(a,2,b));Bg(a)==2&&(a=O(b, 
7,Gb(!0),!1),a=O(a,9,Gb(!0),!1),O(a,10,Gb(!0),!1));return b}; 
var Dg=(a,b)=>{Cc(Kb(J(b,2)),0)!==2||hf(p).chp||X(a,"chm",1);Dc(b)&&X(a,"c",Dc(b));Ec(b,5)&&X(a,"e",Ec(b,5));X(a,"ctx",Cc(Kb(J(b,2)),0));X(a,"gqid",Ec(b,3));X(a,"qqid",Ec(b,4))},Gg=a=>{const b=new gf,c=Cg(b);var d=bf(c),e=yc(b,ef,1)||new ef;d.length&&O(e,5,Rb(d.join()),"");Dg(a,e);d=new If(Ec(e,4),p);if(e=p.google_js_reporting_queue){const f=g=>{a.G(g);se(g)};e.push=f;x(e,f);e.length=0}rf(a,()=>{const f=oe();f&&te(a,"24",1,f,0)});Eg(p,a,b,c,d);Bg(b)===2&&Fg()&&Eg(p.parent,a,b,c,d)}; 
function Fg(){var a=p.parent;return Xd(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function Eg(a,b,c,d,e){(P(d,12)||P(d,9)&&Math.random()<.1)&&Df(b,a);const f=Bg(c);let g=null;if(P(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(h=>{wg(b,a,f,h?.getEntries(),P(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}rf(b,()=>{wg(b,a,f,g.takeRecords?.(),P(d,13))});f==1&&Hg(a,b,d,f,g)}catch(h){}}rf(b,()=>{P(d,18)&&P(d,19)?Hf(e,xg(a),oe()??0):P(d,18)&&Hf(e,xg(a))});a==a.top&& 
P(d,14)&&(new Mf(b)).install();Ig(b,a,d,f,g,e)} 
function Ig(a,b,c,d,e,f){const g=Re(113,()=>{P(c,10)&&Jg(a,b);Kg(a,b);Lg(a,b,c,d,e,f);if(d==1&&P(c,16)){var h=Qf(b);h=h.scrollHeight===Qf(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=Qf(b).scrollWidth,l=Qf(b).scrollHeight;let M="unknown";b&&b.document&&b.document.readyState&&(M=b.document.readyState);const za=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,qa=[];var m=[];const sb=[],N=[];var u=[];const Ma=[];var r=[]; 
let Ce=0,De=0,Ba=Infinity,Ca=Infinity,Ee=null;var n={oa:!1},w=A(b.document.querySelectorAll(".google-auto-placed"));const Mg=A(b.document.querySelectorAll("ins.adsbygoogle[data-anchor-status]")),Ng=A(b.document.querySelectorAll("ins.adsbygoogle[data-ad-format=autorelaxed]"));var v=(Of(b)||A(b.document.querySelectorAll("div[id^=div-gpt-ad]"))).concat(A(b.document.querySelectorAll("iframe[id^=google_ads_iframe]")));const Og=A(b.document.querySelectorAll("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]")), 
Pg=A(b.document.querySelectorAll("ins.adsbygoogle-ablated-ad-slot")),Qg=A(b.document.querySelectorAll("div.googlepublisherpluginad")),Rg=A(b.document.querySelectorAll("html > ins.adsbygoogle"));let Hc=[].concat(A(b.document.querySelectorAll("iframe[id^=aswift_],iframe[id^=google_ads_frame]")),A(b.document.querySelectorAll("body ins.adsbygoogle")));var y=[];for(const [Da,Qa]of[[n.za,w],[n.oa,Mg],[n.Ca,Ng],[n.Aa,v],[n.Da,Og],[n.ya,Pg],[n.Ba,Qg],[n.Ea,Rg]])Da===!1?y=y.concat(Qa):Hc=Hc.concat(Qa);n=Pf(Hc); 
y=Pf(y);n=n.slice(0);for(z of y)for(y=0;y<n.length;y++)(z.contains(n[y])||n[y].contains(z))&&n.splice(y,1);var z=n;for(var E of z){z=E.getBoundingClientRect();y=h-(z.bottom+za);if(E.className&&E.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){n=E.getAttribute("google_element_uid");v=b.google_sv_map;if(!n||!v||!v[n])continue;a:{w=v[n];n=Number(w.google_ad_width);v=Number(w.google_ad_height);if(!(n>0&&v>0)){b:{try{var fa=String(w.google_ad_format);if(fa&&fa.match){const Da=fa.match(/(\d+)x(\d+)/i); 
if(Da){const Qa=parseInt(Da[1],10),Fe=parseInt(Da[2],10);if(Qa>0&&Fe>0){var ra={width:Qa,height:Fe};break b}}}}catch(Da){}ra=null}w=ra;if(!w){n=null;break a}n=n>0?n:w.width;v=v>0?v:w.height}n={width:n,height:v}}n=(v=n)?v.height:0;v=v?v.width:0}else if(n=z.bottom-z.top,v=z.right-z.left,n<=1||v<=1)continue;qa.push(n);sb.push(v);N.push(n*v);E.className&&E.className.indexOf("google-auto-placed")!=-1?(De+=1,E.className&&E.className.indexOf("pedestal_container")!=-1&&(Ee=n)):(Ba=Math.min(Ba,y),Ma.push(z), 
Ce+=1,m.push(n),u.push(n*v));Ca=Math.min(Ca,y);r.push(z)}Ba=Ba===Infinity?null:Ba;Ca=Ca===Infinity?null:Ca;ra=Vf(Ma);r=Vf(r);m=Uf(h,m);E=Uf(h,qa);u=Uf(h*k,u);fa=Uf(h*k,N);h=new Sf(b,{ia:M,ua:h,wa:k,va:l,pa:Ce,ca:De,ea:Tf(qa),fa:Tf(sb),da:Tf(N),ta:ra,sa:r,ra:Ba,qa:Ca,ha:m,ga:E,ba:u,aa:fa,xa:Ee});h=Rf(h,b.location.hostname);k=Me;l="V";k.V&&k.hasOwnProperty(l)||(l=new k,k.V=l);k=[];!h.eid&&k.length&&(h.eid=k.toString());Ie(He,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?Cd(b,"load",()=>{b.setTimeout(g, 
0)}):g()}var Kg=(a,b)=>{const c=b.google_rum_values||hf(b).rv;b.google_rum_values=void 0;hf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;Zd(c,(e,f)=>{if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}te(a,f,4,e)}})}}; 
function Lg(a,b,c,d,e,f){P(c,1)&&Sg(a,b);P(c,2)&&Cc(Lb(J(c,3)),0)>0&&Tg(a,Cc(Lb(J(c,3)),0));P(c,7)&&wg(a,b,d,e.takeRecords?.(),P(c,13));P(c,8)&&Math.random()<.1&&ue(a,()=>Ug(a,b));P(c,18)&&Hf(f,xg(b))} 
const Vg=(a,b,c)=>{var d=oe();d&&(b.length||c.length)&&(d={[3]:d.toString(36)},b.length&&(d[1]=ya(b,e=>{e=Math.min(Math.max(e,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[e&63]}).join("")),c.length&&(d[2]=ya(c,e=>"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(e,0),63)|0]).join("")),wf(a,5,nf(5,d),!0,"."))}; 
var Wg=a=>{if(kf()){var {ma:b,na:c}=lf(),d=Re(400,()=>{b.length||c.length?(Vg(a,b,c),b.length=0,c.length=0,p.setTimeout(d,1E4)):(b.push=()=>0,c.push=()=>0)});p.setTimeout(d,1E4)}},Sg=(a,b)=>{const c=[],d=[];hg(b,c,d);b.setTimeout(Re(400,()=>{gg=!1;Vg(a,c,d)}),1E4)},Tg=(a,b)=>{Wf(b,(c,d,e)=>{if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;c=nf(8,f);a.sendBeacon({["met.8"]:c})}})},Jg=(a,b)=>{const c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(te(a,"1", 
1,d),Zd(Ag,(g,h)=>{h=c[h];h>0&&te(a,String(g),1,h-d)}));var {la:e,ka:f}=ig(b);e&&te(a,"22",1,e);f&&te(a,"23",1,f)}},Ug=(a,b)=>{if(b=fg(b))10<b.length&&(b.length=10),uf(a,ya(b,c=>{const d=ag(c.id)+(c.g?"_"+ag(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return`${d}_${e}_${f}_${g}_${c}`}).join("~"))}; 
function Hg(a,b,c,d,e){const f=af(a.document);f&&Cd(a,f,()=>{var g=oe();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var k=new yg;g=Q(k,1,Math.round(g));g=R(g,2,h);g=Pa(g.o());P(c,7)&&wg(b,a,d,e.takeRecords?.(),P(c,13));te(b,"1",11,g);h==2&&typeof b.M==="function"&&b.M()}}})};Pe.P(112,()=>{const a=new xf(zg);a.h=!0;Gg(a);Wg(a)});}).call(this);
