(function(){function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea=typeof Symbol==="function"&&typeof Symbol("x")==="symbol",p={},fa={};function r(a,b,c){if(!c||a!=null){c=fa[b];if(c==null)return a[b];c=a[c];return c!==void 0?c:a[b]}} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=d.length===1;var e=d[0],f;!a&&e in p?f=p:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&c==="es6"?f[d]:null;b=b(c);b!=null&&(a?ba(p,d,{configurable:!0,writable:!0,value:b}):b!==c&&(fa[d]===void 0&&(a=Math.random()*1E9>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,p.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=da[b[c]];typeof d==="function"&&typeof d.prototype[a]!="function"&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ha(aa(this))}})}return a},"es6"); 
function ha(a){a={next:a};a[r(p.Symbol,"iterator")]=function(){return this};return a}function ia(a){return a.raw=a}function w(a){var b=typeof p.Symbol!="undefined"&&r(p.Symbol,"iterator")&&a[r(p.Symbol,"iterator")];if(b)return b.call(a);if(typeof a.length=="number")return{next:aa(a)};throw Error(String(a)+" is not an iterable or ArrayLike");}function ka(a,b){return Object.prototype.hasOwnProperty.call(a,b)} 
var la=typeof Object.create=="function"?Object.create:function(a){function b(){}b.prototype=a;return new b},oa;if(ea&&typeof Object.setPrototypeOf=="function")oa=Object.setPrototypeOf;else{var pa;a:{var qa={a:!0},ra={};try{ra.__proto__=qa;pa=ra.a;break a}catch(a){}pa=!1}oa=pa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var sa=oa; 
function x(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(sa)sa(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Ka=b.prototype}function ta(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b} 
u("WeakMap",function(a){function b(g){this.g=(f+=Math.random()+1).toString();if(g){g=w(g);for(var h;!(h=g.next()).done;)h=h.value,this.set(h[0],h[1])}}function c(){}function d(g){var h=typeof g;return h==="object"&&g!==null||h==="function"}if(function(){if(!a||!Object.seal)return!1;try{var g=Object.seal({}),h=Object.seal({}),k=new a([[g,2],[h,3]]);if(k.get(g)!=2||k.get(h)!=3)return!1;k.delete(g);k.set(h,4);return!k.has(g)&&k.get(h)==4}catch(l){return!1}}())return a;var e="$jscomp_hidden_"+Math.random(), 
f=0;b.prototype.set=function(g,h){if(!d(g))throw Error("Invalid WeakMap key");if(!ka(g,e)){var k=new c;ba(g,e,{value:k})}if(!ka(g,e))throw Error("WeakMap key fail: "+g);g[e][this.g]=h;return this};b.prototype.get=function(g){return d(g)&&ka(g,e)?g[e][this.g]:void 0};b.prototype.has=function(g){return d(g)&&ka(g,e)&&ka(g[e],this.g)};b.prototype.delete=function(g){return d(g)&&ka(g,e)&&ka(g[e],this.g)?delete g[e][this.g]:!1};return b},"es6"); 
u("Map",function(a){function b(){var h={};return h.D=h.next=h.head=h}function c(h,k){var l=h[1];return ha(function(){if(l){for(;l.head!=h[1];)l=l.D;for(;l.next!=l.head;)return l=l.next,{done:!1,value:k(l)};l=null}return{done:!0,value:void 0}})}function d(h,k){var l=k&&typeof k;l=="object"||l=="function"?f.has(k)?l=f.get(k):(l=""+ ++g,f.set(k,l)):l="p_"+k;var m=h[0][l];if(m&&ka(h[0],l))for(h=0;h<m.length;h++){var n=m[h];if(k!==k&&n.key!==n.key||k===n.key)return{id:l,list:m,index:h,o:n}}return{id:l, 
list:m,index:-1,o:void 0}}function e(h){this[0]={};this[1]=b();this.size=0;if(h){h=w(h);for(var k;!(k=h.next()).done;)k=k.value,this.set(k[0],k[1])}}if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var h=Object.seal({x:4}),k=new a(w([[h,"s"]]));if(k.get(h)!="s"||k.size!=1||k.get({x:4})||k.set({x:4},"t")!=k||k.size!=2)return!1;var l=k.entries(),m=l.next();if(m.done||m.value[0]!=h||m.value[1]!="s")return!1;m=l.next();return m.done||m.value[0].x!= 
4||m.value[1]!="t"||!l.next().done?!1:!0}catch(n){return!1}}())return a;var f=new p.WeakMap;e.prototype.set=function(h,k){h=h===0?0:h;var l=d(this,h);l.list||(l.list=this[0][l.id]=[]);l.o?l.o.value=k:(l.o={next:this[1],D:this[1].D,head:this[1],key:h,value:k},l.list.push(l.o),this[1].D.next=l.o,this[1].D=l.o,this.size++);return this};e.prototype.delete=function(h){h=d(this,h);return h.o&&h.list?(h.list.splice(h.index,1),h.list.length||delete this[0][h.id],h.o.D.next=h.o.next,h.o.next.D=h.o.D,h.o.head= 
null,this.size--,!0):!1};e.prototype.clear=function(){this[0]={};this[1]=this[1].D=b();this.size=0};e.prototype.has=function(h){return!!d(this,h).o};e.prototype.get=function(h){return(h=d(this,h).o)&&h.value};e.prototype.entries=function(){return c(this,function(h){return[h.key,h.value]})};e.prototype.keys=function(){return c(this,function(h){return h.key})};e.prototype.values=function(){return c(this,function(h){return h.value})};e.prototype.forEach=function(h,k){for(var l=this.entries(),m;!(m=l.next()).done;)m= 
m.value,h.call(k,m[1],m[0],this)};e.prototype[r(p.Symbol,"iterator")]=e.prototype.entries;var g=0;return e},"es6");u("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991},"es6");u("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}},"es6");u("Number.isInteger",function(a){return a?a:function(b){return r(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6"); 
u("Number.isSafeInteger",function(a){return a?a:function(b){return r(Number,"isInteger").call(Number,b)&&Math.abs(b)<=r(Number,"MAX_SAFE_INTEGER")}},"es6");u("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}},"es6");u("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}},"es6"); 
u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
u("String.prototype.includes",function(a){return a?a:function(b,c){if(this==null)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return this.indexOf(b,c||0)!==-1}},"es6");u("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}},"es6");/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var y=this||self;function ua(a,b){a:{var c=["CLOSURE_FLAGS"];for(var d=y,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b}function va(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"}function wa(a){return a};var xa;var ya,za=typeof String.prototype.ta==="function",Aa=typeof TextEncoder!=="undefined"; 
function Ba(a){var b=!1;b=b===void 0?!1:b;if(Aa){if(b&&(za?!a.ta():/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a)))throw Error("Found an unpaired surrogate");a=(ya||(ya=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(f<128)d[c++]=f;else{if(f<2048)d[c++]=f>>6|192;else{if(f>=55296&&f<=57343){if(f<=56319&&e<a.length){var g=a.charCodeAt(++e);if(g>=56320&&g<=57343){f=(f-55296)*1024+g-56320+65536; 
d[c++]=f>>18|240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function Ca(a){y.setTimeout(function(){throw a;},0)};function Da(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};var Ea=ua(1,!0),Fa=ua(610401301,!1),Ha=ua(188588736,Ea),Ia=ua(645172343,Ea);function Ja(){var a=y.navigator;return a&&(a=a.userAgent)?a:""}var Ka,La=y.navigator;Ka=La?La.userAgentData||null:null;function Ma(a){return Fa?Ka?Ka.brands.some(function(b){return(b=b.brand)&&b.indexOf(a)!=-1}):!1:!1}function z(a){return Ja().indexOf(a)!=-1};function Oa(){return Fa?!!Ka&&Ka.brands.length>0:!1}function Pa(){return Oa()?Ma("Chromium"):(z("Chrome")||z("CriOS"))&&!(Oa()?0:z("Edge"))||z("Silk")};function Qa(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function Sa(a,b){for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ta(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d} 
function Ua(a,b){for(var c=a.length,d=Array(c),e=typeof a==="string"?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Va(a,b){a:{for(var c=a.length,d=typeof a==="string"?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]} 
function Wa(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=va(d);if(e=="array"||e=="object"&&typeof d.length=="number"){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Xa(a,b){a.sort(b||Ya)}function Ya(a,b){return a>b?1:a<b?-1:0};function Za(a){Za[" "](a);return a}Za[" "]=function(){};var $a=Oa()?!1:z("Trident")||z("MSIE"),ab=z("Gecko")&&!(Ja().toLowerCase().indexOf("webkit")!=-1&&!z("Edge"))&&!(z("Trident")||z("MSIE"))&&!z("Edge"),bb=Ja().toLowerCase().indexOf("webkit")!=-1&&!z("Edge");!z("Android")||Pa();Pa();var eb=z("Safari")&&!(Pa()||(Oa()?0:z("Coast"))||(Oa()?0:z("Opera"))||(Oa()?0:z("Edge"))||(Oa()?Ma("Microsoft Edge"):z("Edg/"))||(Oa()?Ma("Opera"):z("OPR"))||z("Firefox")||z("FxiOS")||z("Silk")||z("Android"))&&!(z("iPhone")&&!z("iPod")&&!z("iPad")||z("iPad")||z("iPod"));var fb={},gb=null,hb=ab||bb||!eb&&typeof y.atob=="function";function ib(a,b){b===void 0&&(b=0);jb();b=fb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],h=a[e+1],k=a[e+2],l=b[g>>2];g=b[(g&3)<<4|h>>4];h=b[(h&15)<<2|k>>6];k=b[k&63];c[f++]=l+g+h+k}l=0;k=d;switch(a.length-e){case 2:l=a[e+1],k=b[(l&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|l>>4]+k+d}return c.join("")} 
function kb(a){if(hb)return y.atob(a);var b="";nb(a,function(c){b+=String.fromCharCode(c)});return b}function nb(a,b){function c(k){for(;d<a.length;){var l=a.charAt(d++),m=gb[l];if(m!=null)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return k}jb();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),h=c(64);if(h===64&&e===-1)break;b(e<<2|f>>4);g!=64&&(b(f<<4&240|g>>2),h!=64&&b(g<<6&192|h))}} 
function jb(){if(!gb){gb={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));fb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];gb[f]===void 0&&(gb[f]=e)}}}};var ob=typeof Uint8Array!=="undefined",pb=!$a&&typeof btoa==="function";function qb(){return typeof BigInt==="function"};var F=0,G=0;function rb(a){var b=a>>>0;F=b;G=(a-b)/4294967296>>>0}function sb(a){if(a<0){rb(-a);var b=w(tb(F,G));a=b.next().value;b=b.next().value;F=a>>>0;G=b>>>0}else rb(a)}function ub(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else qb()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+vb(c)+vb(a));return c} 
function vb(a){a=String(a);return"0000000".slice(a.length)+a}function wb(){var a=F,b=G;b&2147483648?qb()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=w(tb(a,b)),a=b.next().value,b=b.next().value,a="-"+ub(a,b)):a=ub(a,b);return a} 
function xb(a){if(a.length<16)sb(Number(a));else if(qb())a=BigInt(a),F=Number(a&BigInt(4294967295))>>>0,G=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");G=F=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),G*=1E6,F=F*1E6+d,F>=4294967296&&(G+=r(Math,"trunc").call(Math,F/4294967296),G>>>=0,F>>>=0);b&&(b=w(tb(F,G)),a=b.next().value,b=b.next().value,F=a,G=b)}}function tb(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function yb(a,b){this.h=a>>>0;this.g=b>>>0}function zb(a){if(!a)return Ab||(Ab=new yb(0,0));if(!/^-?\d+$/.test(a))return null;xb(a);return new yb(F,G)}var Ab;function Bb(){this.g=[]}Bb.prototype.length=function(){return this.g.length};Bb.prototype.end=function(){var a=this.g;this.g=[];return a};function Cb(a,b,c){for(;c>0||b>127;)a.g.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.g.push(b)}function Db(a,b){for(;b>127;)a.g.push(b&127|128),b>>>=7;a.g.push(b)}function Eb(a,b){if(b>=0)Db(a,b);else{for(var c=0;c<9;c++)a.g.push(b&127|128),b>>=7;a.g.push(1)}};function Fb(){this.i=[];this.h=0;this.g=new Bb}function Gb(a,b){b.length!==0&&(a.i.push(b),a.h+=b.length)}function Hb(a,b){Db(a.g,b*8+2);b=a.g.end();Gb(a,b);b.push(a.h);return b}function Ib(a,b){var c=b.pop();for(c=a.h+a.g.length()-c;c>127;)b.push(c&127|128),c>>>=7,a.h++;b.push(c);a.h++}function Jb(a,b,c){Db(a.g,b*8+2);Db(a.g,c.length);Gb(a,a.g.end());Gb(a,c)};function I(a,b){this.g=a;this.Y=b};function Kb(a){return Array.prototype.slice.call(a)};var Lb=typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol";function Mb(a){return typeof p.Symbol==="function"&&typeof(0,p.Symbol)()==="symbol"?(0,p.Symbol)():a}var Nb=Mb(),Ob=Mb("2ex"),Pb=Mb("0dg"),Qb=Mb("1oa");var Rb=Lb?function(a,b){a[Nb]|=b}:function(a,b){a.g!==void 0?a.g|=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})},Sb=Lb?function(a,b){a[Nb]&=~b}:function(a,b){a.g!==void 0&&(a.g&=~b)},J=Lb?function(a){return a[Nb]|0}:function(a){return a.g|0},K=Lb?function(a){return a[Nb]}:function(a){return a.g},L=Lb?function(a,b){a[Nb]=b}:function(a,b){a.g!==void 0?a.g=b:Object.defineProperties(a,{g:{value:b,configurable:!0,writable:!0,enumerable:!1}})}; 
function Tb(a,b){L(b,(a|0)&-14591)}function Ub(a,b){L(b,(a|34)&-14557)};var Vb={},Wb={};function Xb(a){return!(!a||typeof a!=="object"||a.g!==Wb)}function Yb(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object}function Zb(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=J(a);if(d&1)return!0;if(!(b&&(Array.isArray(b)?r(b,"includes").call(b,c):b.has(c))))return!1;L(a,d|1);return!0}var $b,ac=[];L(ac,55);$b=Object.freeze(ac);function bc(a){if(a&2)throw Error();}var cc=Object.freeze({});Object.freeze({});var dc=Object.freeze({});function ec(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};var fc;function gc(){var a=Error();ec(a,"incident");Ca(a)}function hc(a){a=Error(a);ec(a,"warning");return a};function ic(a){if(a!=null&&typeof a!=="boolean")throw Error("Expected boolean but got "+va(a)+": "+a);return a}function jc(a){if(a==null||typeof a==="boolean")return a;if(typeof a==="number")return!!a}var kc=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function lc(a){var b=typeof a;return b==="number"?r(Number,"isFinite").call(Number,a):b!=="string"?!1:kc.test(a)} 
function mc(a){if(a==null)return a;if(typeof a==="string"){if(!a)return;a=+a}if(typeof a==="number")return r(Number,"isFinite").call(Number,a)?a|0:void 0}function nc(a){return a[0]==="-"?a.length<20?!0:a.length===20&&Number(a.substring(0,7))>-922337:a.length<19?!0:a.length===19&&Number(a.substring(0,6))<922337} 
function oc(a){a=r(Math,"trunc").call(Math,a);if(!r(Number,"isSafeInteger").call(Number,a)){sb(a);var b=F,c=G;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=c*4294967296+(b>>>0);a=a?-b:b}return a}function pc(a){var b=r(Math,"trunc").call(Math,Number(a));if(r(Number,"isSafeInteger").call(Number,b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));nc(a)||(xb(a),a=wb());return a}function qc(a){if(typeof a!=="string")throw Error();return a} 
function rc(a){if(a!=null&&typeof a!=="string")throw Error();return a}function sc(a){return a==null||typeof a==="string"?a:void 0}function tc(a,b,c){if(a!=null&&typeof a==="object"&&a.P===Vb)return a;if(Array.isArray(a)){var d=J(a),e=d;e===0&&(e|=c&32);e|=c&2;e!==d&&L(a,e);return new b(a)}};var uc,vc,wc;function xc(a){switch(typeof a){case "boolean":return vc||(vc=[0,void 0,!0]);case "number":return a>0?void 0:a===0?wc||(wc=[0,void 0]):[-a,void 0];case "string":return[0,a];case "object":return a}} 
function M(a,b,c){a==null&&(a=uc);uc=void 0;if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");d=J(a);if(d&2048)throw Error("farr");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("mid");a:{c=a;var e=c.length;if(e){var f=e-1;if(Yb(c[f])){d|=256;b=f-(+!!(d&512)-1);if(b>=1024)throw Error("pvtlmt");d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(b>1024)throw Error("spvt");d=d&-16760833|(b&1023)<< 
14}}}L(a,d);return a};function yc(a){if(typeof Proxy!=="function")return a;var b=zc(a);if(b)return b;b=new Proxy(a,{set:function(c,d,e){Ac();c[d]=e;return!0}});Bc(a,b);return b}function Ac(){gc()}var Cc=void 0,Dc=void 0;function zc(a){var b;return(b=Cc)==null?void 0:b.get(a)}function Ec(a){var b;return((b=Dc)==null?void 0:b.get(a))||a}function Bc(a,b){(Cc||(Cc=new p.WeakMap)).set(a,b);(Dc||(Dc=new p.WeakMap)).set(b,a)};function Fc(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(Zb(a,void 0,0))return}else if(ob&&a!=null&&a instanceof Uint8Array){if(pb){for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);a=btoa(b)}else a=ib(a);return a}}return a};function Gc(a,b,c){a=Kb(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)Object.prototype.hasOwnProperty.call(e,f)&&(b[f]=c(e[f]))}return a}function Hc(a,b,c,d,e){if(a!=null){if(Array.isArray(a))a=Zb(a,void 0,0)?void 0:e&&J(a)&2?a:Ic(a,b,c,d!==void 0,e);else if(Yb(a)){var f={},g;for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&(f[g]=Hc(a[g],b,c,d,e));a=f}else a=b(a,d);return a}} 
function Ic(a,b,c,d,e){var f=d||c?J(a):0;d=d?!!(f&32):void 0;a=Kb(a);for(var g=0;g<a.length;g++)a[g]=Hc(a[g],b,c,d,e);c&&c(f,a);return a}function Jc(a){return a.P===Vb?a.toJSON():Fc(a)};function Kc(a,b,c){c=c===void 0?Ub:c;if(a!=null){if(ob&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=J(a);if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(L(a,(d|34)&-12293),a):Ic(a,Kc,d&4?Ub:c,!0,!0)}a.P===Vb&&(c=a.j,d=K(c),a=d&2?a:Lc(a,c,d,!0));return a}}function Lc(a,b,c,d){a=a.constructor;uc=b=Mc(b,c,d);b=new a(b);uc=void 0;return b} 
function Mc(a,b,c){var d=c||b&2?Ub:Tb,e=!!(b&32);a=Gc(a,b,function(f){return Kc(f,e,d)});Rb(a,32|(c?2:0));return a}function Nc(a){var b=a.j,c=K(b);return c&2?Lc(a,b,c,!1):a};function Oc(a,b,c,d){if(!(4&b))return!0;if(c==null)return!1;!d&&c===0&&(4096&b||8192&b)&&(a.constructor[Pb]=(a.constructor[Pb]|0)+1)<5&&gc();return c===0?!1:!(c&b)}function Pc(a,b){a=a.j;return Qc(a,K(a),b)}function Rc(a,b,c,d){b=d+(+!!(b&512)-1);if(!(b<0||b>=a.length||b>=c))return a[b]} 
function Qc(a,b,c,d){if(c===-1)return null;var e=b>>14&1023||536870912;if(c>=e){if(b&256)return a[a.length-1][c]}else{var f=a.length;if(d&&b&256&&(d=a[f-1][c],d!=null)){if(Rc(a,b,e,c)&&Ob!=null){var g;a=(g=fc)!=null?g:fc={};g=a[Ob]||0;g>=4||(a[Ob]=g+1,gc())}return d}return Rc(a,b,e,c)}} 
function N(a,b,c,d,e){var f=b>>14&1023||536870912;if(c>=f||e&&!Ia){var g=b;if(b&256)e=a[a.length-1];else{if(d==null)return g;e=a[f+(+!!(b&512)-1)]={};g|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);g!==b&&L(a,g);return g}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b}function Sc(a,b,c){a=Qc(a,b,c);return Array.isArray(a)?a:$b}function Tc(a,b){a===0&&(a=Uc(a,b));return a|1}function Vc(a){return!!(2&a)&&!!(4&a)||!!(2048&a)} 
function O(a,b,c,d){var e=a.j,f=K(e);bc(f);N(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a}function Wc(a,b){var c=K(a);bc(c);var d=c&2,e=Qc(a,c,1);Array.isArray(e)||(e=$b);var f=!!(c&32),g=J(e);g===0&&f&&!d?(g|=33,L(e,g)):g&1||(g|=1,L(e,g));if(d)g&2||Rb(e,34),Object.freeze(e);else if(2&g||2048&g)e=Kb(e),d=1,f&&(d|=32),L(e,d),N(a,c,1,e);a=e;b=qc(b);a.push(b)} 
function Xc(a){if(Lb){var b;return(b=a[Qb])!=null?b:a[Qb]=new p.Map}if(Qb in a)return a[Qb];b=new p.Map;Object.defineProperty(a,Qb,{value:b});return b}function Yc(a,b,c){var d=Zc,e=a.get(d);if(e!=null)return e;for(var f=e=0;f<d.length;f++){var g=d[f];Qc(b,c,g)!=null&&(e!==0&&(c=N(b,c,e)),e=g)}a.set(d,e);return e} 
function $c(a,b,c){var d=d===void 0?!1:d;var e=a.j;var f=K(e),g=Qc(e,f,c,d);b=tc(g,b,f);b!==g&&b!=null&&N(e,f,c,b,d);e=b;if(e==null)return e;a=a.j;f=K(a);f&2||(g=Nc(e),g!==e&&(e=g,N(a,f,c,e,d)));return e}function ad(a,b,c){c==null&&(c=void 0);a=a.j;var d=K(a);bc(d);N(a,d,b,c)}function Uc(a,b){a=(2&b?a|2:a&-3)|32;return a&=-2049}function bd(a,b,c){32&b&&c||(a&=-33);return a} 
function cd(a,b,c,d){a=a.j;var e=K(a);bc(e);var f,g=!!(2&e),h=g?1:2;f&&(f=!g);g=Sc(a,e,b);var k=J(g),l=!!(4&k);if(!l){k=Tc(k,e);var m=g,n=e,q=!!(2&k);q&&(n|=2);for(var A=!q,D=!0,P=0,E=0;P<m.length;P++){var ja=tc(m[P],c,n);if(ja instanceof c){if(!q){var Z=!!(J(ja.j)&2);A&&(A=!Z);D&&(D=Z)}m[E++]=ja}}E<P&&(m.length=E);k|=4;k=D?k|16:k&-17;k=A?k|8:k&-9;L(m,k);q&&Object.freeze(m)}if(f&&!(8&k||!g.length&&(h===1||h===4&&32&k))){Vc(k)&&(g=Kb(g),k=Uc(k,e),e=N(a,e,b,g));f=g;m=k;for(k=0;k<f.length;k++)n=f[k], 
q=Nc(n),n!==q&&(f[k]=q);m|=8;m=f.length?m&-17:m|16;L(f,m);k=m}h===1||h===4&&32&k?Vc(k)||(b=k,k|=!g.length||16&k&&(!l||32&k)?2:2048,k!==b&&L(g,k),Object.freeze(g)):(l=h!==5?!1:!!(32&k)||Vc(k)||!!zc(g),(h===2||l)&&Vc(k)&&(g=Kb(g),k=Uc(k,e),k=bd(k,e,!0),L(g,k),e=N(a,e,b,g)),Vc(k)||(b=k,k=bd(k,e,!0),k!==b&&L(g,k)),l&&(g=yc(g)));b=g;c=d!=null?d:new c;b.push(c);J(c.j)&2?Sb(b,8):Sb(b,16)}function Q(a,b){var c=c===void 0?!1:c;a=jc(Pc(a,b));return a!=null?a:c} 
function dd(a){var b=b===void 0?0:b;a=mc(Pc(a,3));return a!=null?a:b}function ed(a){var b=b===void 0?0:b;var c;a=Pc(a,1);a==null?c=a:lc(a)?typeof a==="number"?c=oc(a):c=pc(a):c=void 0;return c!=null?c:b}function fd(a,b){var c=c===void 0?"":c;a=sc(Pc(a,b));return a!=null?a:c}function gd(a,b){var c=0;c=c===void 0?0:c;a=Pc(a,b);a=a==null?a:r(Number,"isFinite").call(Number,a)?a|0:void 0;return a!=null?a:c} 
function R(a,b,c){if(c!=null){var d=!!d;if(!lc(c))throw hc("int64");typeof c==="string"?c=pc(c):d?(c=r(Math,"trunc").call(Math,c),r(Number,"isSafeInteger").call(Number,c)?c=String(c):(d=String(c),nc(d)?c=d:(sb(c),c=wb()))):c=oc(c)}return O(a,b,c,"0")}function hd(a,b,c){if(c!=null){if(!r(Number,"isFinite").call(Number,c))throw hc("enum");c|=0}return O(a,b,c,0)};var id;function S(a,b,c){this.j=M(a,b,c)}S.prototype.toJSON=function(){return jd(this)};S.prototype.P=Vb;S.prototype.toString=function(){try{return id=!0,jd(this).toString()}finally{id=!1}}; 
function jd(a){var b=id?a.j:Ic(a.j,Jc,void 0,void 0,!1);var c=!id;var d=Ha?void 0:a.constructor.I;var e=K(c?a.j:b);if(a=b.length){var f=b[a-1],g=Yb(f);g?a--:f=void 0;e=+!!(e&512)-1;var h=b;if(g){b:{var k=f;var l={};g=!1;if(k)for(var m in k)if(Object.prototype.hasOwnProperty.call(k,m))if(isNaN(+m))l[m]=k[m];else{var n=k[m];Array.isArray(n)&&(Zb(n,d,+m)||Xb(n)&&n.size===0)&&(n=null);n==null&&(g=!0);n!=null&&(l[m]=n)}if(g){for(var q in l)break b;l=null}else l=k}k=l==null?f!=null:l!==f}for(var A;a>0;a--){q= 
a-1;m=h[q];q-=e;if(!(m==null||Zb(m,d,q)||Xb(m)&&m.size===0))break;A=!0}if(h!==b||k||A){if(!c)h=Array.prototype.slice.call(h,0,a);else if(A||k||l)h.length=a;l&&h.push(l)}b=h}return b};function kd(a,b){if(Array.isArray(b)){var c=J(b);if(c&4)return b;for(var d=0,e=0;d<b.length;d++){var f=a(b[d]);f!=null&&(b[e++]=f)}e<d&&(b.length=e);L(b,(c|5)&-12289);c&2&&Object.freeze(b);return b}}var ld=(0,p.Symbol)();function md(a,b,c){a[b]=c}var nd=(0,p.Symbol)();function od(a){var b=a[nd];if(!b){var c=pd(a);b=function(d,e){return qd(d,e,c)};a[nd]=b}return b}var rd=(0,p.Symbol)();function sd(a){return a.g} 
function td(a,b){var c,d,e=a.g;return function(f,g,h){return e(f,g,h,d||(d=pd(b).g),c||(c=od(b)))}} 
function pd(a){var b=a[rd];if(b)return b;b=a[rd]={};var c=sd,d=td;var e=e===void 0?md:e;b.g=xc(a[0]);var f=0,g=a[++f];g&&g.constructor===Object&&(b.na=g,g=a[++f],typeof g==="function"&&(b.i=g,b.h=a[++f],g=a[++f]));for(var h={};Array.isArray(g)&&typeof g[0]==="number"&&g[0]>0;){for(var k=0;k<g.length;k++)h[g[k]]=g;g=a[++f]}for(k=1;g!==void 0;){typeof g==="number"&&(k+=g,g=a[++f]);var l=void 0;if(g instanceof I)var m=g;else m=ud,f--;if(m.Y){g=a[++f];l=a;var n=f;typeof g=="function"&&(g=g(),l[n]=g); 
l=g}g=a[++f];n=k+1;typeof g==="number"&&g<0&&(n-=g,g=a[++f]);for(;k<n;k++){var q=h[k];e(b,k,l?d(m,l,q):c(m,q))}}vd in a&&ld in a&&rd in a&&(a.length=0);return b}var vd=(0,p.Symbol)();function wd(a,b){var c=a[b];if(c)return c;if(c=a.na)if(c=c[b]){c=Array.isArray(c)?c[0]instanceof I?c:[xd,c]:[c,void 0];var d=c[0].g;if(c=c[1]){var e=od(c),f=pd(c).g;c=(c=a.h)?c(f,e):function(g,h,k){return d(g,h,k,f,e)}}else c=d;return a[b]=c}} 
function qd(a,b,c){for(var d=K(a),e=+!!(d&512)-1,f=a.length,g=f+(d&256?-1:0),h=d&512?1:0;h<g;h++){var k=a[h];if(k!=null){var l=h-e,m=wd(c,l);m&&m(b,k,l)}}if(d&256){a=a[f-1];for(var n in a)Object.prototype.hasOwnProperty.call(a,n)&&(d=+n,r(Number,"isNaN").call(Number,d)||(e=a[n],e!=null&&(f=wd(c,d))&&f(b,e,d)))}}function yd(a,b,c,d,e){b=b instanceof S?b.j:Array.isArray(b)?M(b,d[0],d[1]):void 0;b!=null&&(c=Hb(a,c),e(b,a),Ib(a,c))} 
var zd=new I(function(a,b,c){a:if(b!=null){if(lc(b)){if(typeof b==="string"){b=pc(b);break a}if(typeof b==="number"){b=oc(b);break a}}b=void 0}b!=null&&(typeof b==="string"&&zb(b),b!=null&&(Db(a.g,c*8),typeof b==="number"?(a=a.g,sb(b),Cb(a,F,G)):(c=zb(b),Cb(a.g,c.h,c.g))))},!1),Ad;Ad=new I(function(a,b,c){b=kd(mc,b);if(b!=null&&b.length){c=Hb(a,c);for(var d=0;d<b.length;d++)Eb(a.g,b[d]);Ib(a,c)}},!1); 
var Bd=new I(function(a,b,c){b=mc(b);b!=null&&b!=null&&(Db(a.g,c*8),Eb(a.g,b))},!1),Cd=new I(function(a,b,c){b=jc(b);b!=null&&(Db(a.g,c*8),a.g.g.push(b?1:0))},!1),Dd;Dd=new I(function(a,b,c){b=kd(sc,b);if(b!=null)for(var d=0;d<b.length;d++){var e=a,f=c,g=b[d];g!=null&&Jb(e,f,Ba(g))}},!1);var Ed=new I(function(a,b,c){b=sc(b);b!=null&&Jb(a,c,Ba(b))},!1),xd=new I(yd,!0),ud=new I(yd,!0),Fd;Fd=new I(function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)yd(a,b[f],c,d,e)},!0); 
var Gd=new I(yd,!0),Hd=new I(function(a,b,c){b=mc(b);b!=null&&(b=parseInt(b,10),Db(a.g,c*8),Eb(a.g,b))},!1);function T(a){return function(){var b=new Fb;qd(this.j,b,pd(a));Gb(b,b.g.end());for(var c=new Uint8Array(b.h),d=b.i,e=d.length,f=0,g=0;g<e;g++){var h=d[g];c.set(h,f);f+=h.length}b.i=[c];return c}};function Id(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Jd(a){function b(){d=y.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Kd=Id(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});y.addEventListener("test",null,b)}catch(c){}return a});function Ld(a){return a?a.passive&&Kd()?a:a.capture||!1:!1}function Md(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Ld(d))}function Nd(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Ld())};function Od(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Pd(a){for(var b in a)delete a[b]};var Qd;function Rd(a){this.g=a}Rd.prototype.toString=function(){return this.g+""};var Sd={};function Td(a){if(Qd===void 0){var b=null;var c=y.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:wa,createScript:wa,createScriptURL:wa})}catch(d){y.console&&y.console.error(d.message)}Qd=b}else Qd=b}a=(b=Qd)?b.createScriptURL(a):a;return new Rd(a,Sd)};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Ud(a){var b=ta.apply(1,arguments);if(b.length===0)return Td(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return Td(c)};function Vd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function Wd(a){return Vd.apply(null,arguments)/arguments.length};function Xd(a,b){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0}Xd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};Xd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};Xd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function Yd(a,b){this.width=a;this.height=b}Yd.prototype.aspectRatio=function(){return this.width/this.height};Yd.prototype.isEmpty=function(){return!(this.width*this.height)};Yd.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};Yd.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Yd.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function Zd(a,b){for(;a&&a.nodeType!=1;)a=b?a.nextSibling:a.previousSibling;return a}function $d(a){var b;if(bb&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return(a=="object"&&b!=null||a=="function")&&b.nodeType==1?b:null}function ae(a){return a.nodeType==9?a:a.ownerDocument||a.document}function be(a){var b=ce;a&&(a=a.parentNode);for(var c=0;a&&c<=6;){if(b(a))return a;a=a.parentNode;c++}return null}function de(a){this.g=a||y.document||document} 
de.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ee=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function fe(a){return a?decodeURI(a):a};function ge(a){try{var b;if(b=!!a&&a.location.href!=null)a:{try{Za(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function he(a){return ge(a.top)?a.top:null}function ie(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function je(a,b){return Od(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function ke(a){var b=a.length;if(b==0)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return c>0?c:4294967296+c}function le(a){a=a&&a.toString&&a.toString();return typeof a==="string"&&a.indexOf("[native code]")!=-1}function me(a,b){b=b===void 0?document:b;return b.createElement(String(a).toLowerCase())};function ne(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=me("IMG",a.document);c.src=b;a.google_image_requests.push(c)};function oe(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}oe.prototype.contains=function(a){return a instanceof Xd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};oe.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
oe.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};oe.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var pe=void 0;pe=pe===void 0?y:pe;var qe=pe.context||pe.AMP_CONTEXT_DATA;if(!qe)try{qe=pe.parent.context||pe.parent.AMP_CONTEXT_DATA}catch(a){}var re,se,te=!!(((re=qe)==null?0:re.pageViewId)&&((se=qe)==null?0:se.canonicalUrl)&&qe)&&y!=y.top;function ue(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function ve(a){var b=a.offsetWidth,c=a.offsetHeight,d=bb&&!b&&!c;return(b===void 0||d)&&a.getBoundingClientRect?(a=ue(a),new Yd(a.right-a.left,a.bottom-a.top)):new Yd(b,c)};function we(a,b){var c=c===void 0?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var xe=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function ye(a,b){this.g=a;this.h=b}function ze(a,b){this.url=a;this.W=!!b;this.depth=null};var Ae=null;function Be(){var a=a===void 0?y:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ce(){var a=a===void 0?y:a;return(a=a.performance)&&a.now?a.now():null};function De(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=d===void 0?0:d;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()};var Ee=y.performance,Fe=!!(Ee&&Ee.mark&&Ee.measure&&Ee.clearMarks),Ge=Id(function(){var a;if(a=Fe){var b;if(Ae===null){Ae="";try{a="";try{a=y.top.location.hash}catch(c){a=y.location.hash}a&&(Ae=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Ae;a=!!b.indexOf&&b.indexOf("1337")>=0}return a}); 
function He(a,b){this.m=[];this.g=b||y;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.m=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.h=Ge()||(c!=null?c:Math.random()<a)}He.prototype.F=function(){this.h=!1;this.m!=this.g.google_js_reporting_queue&&(Ge()&&Sa(this.m,Ie),this.m.length=0)};He.prototype.H=function(a){!this.h||this.m.length>2048||this.m.push(a)}; 
function Ie(a){a&&Ee&&Ge()&&(Ee.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Ee.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Je(a,b,c,d,e){a.h&&a.H(new De(b,c,d,e===void 0?0:e))}He.prototype.start=function(a,b){if(!this.h)return null;a=new De(a,b,Ce()||Be());b="goog_"+a.label+"_"+a.uniqueId+"_start";Ee&&Ge()&&Ee.mark(b);return a}; 
He.prototype.end=function(a){if(this.h&&typeof a.value==="number"){a.duration=(Ce()||Be())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Ee&&Ge()&&Ee.mark(b);this.H(a)}};function Ke(a,b){if(a.h){var c=a.start("243",3);try{b()}catch(d){throw Ie(c),d;}a.end(c)}else b()};function Le(){this.i="&";this.h={};this.l=0;this.g=[]}function Me(a,b){var c={};c[a]=b;return[c]}function Ne(a,b,c,d,e){var f=[];ie(a,function(g,h){(g=Oe(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)} 
function Oe(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";typeof c=="string"&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Oe(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a=="object")return e=e||0,e<2?encodeURIComponent(Ne(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Pe(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Qe(a)-b.length;if(d<0)return"";a.g.sort(function(m,n){return m-n});b=null;for(var e="",f=0;f<a.g.length;f++)for(var g=a.g[f],h=a.h[g],k=0;k<h.length;k++){if(!d){b=b==null?g:b;break}var l=Ne(h[k],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;c+=l;e=a.i;break}b=b==null?g:b}}a="";b!=null&&(a=e+"trn="+b);return c+a}function Qe(a){var b=1,c;for(c in a.h)b=c.length>b?c.length:b;return 3997-b-a.i.length-1};function Re(){var a=Se;this.m=Te;this.h=a===void 0?null:a;this.i=null;this.l=!1;this.F=this.g}Re.prototype.A=function(a){this.i=a};Re.prototype.B=function(a){this.l=a};Re.prototype.K=function(a,b){try{if(this.h&&this.h.h){var c=this.h.start(a.toString(),3);var d=b();this.h.end(c)}else d=b()}catch(g){b=!0;try{Ie(c),b=this.F(a,new we(g,{message:Ue(g)}),void 0,void 0)}catch(h){this.g(217,h)}if(b){var e,f;(e=window.console)==null||(f=e.error)==null||f.call(e,g)}else throw g;}return d}; 
Re.prototype.X=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}}; 
Re.prototype.g=function(a,b,c,d,e){e=e||"jserror";try{var f=new Le;f.g.push(1);f.h[1]=Me("context",a);b.error&&b.meta&&b.id||(b=new we(b,{message:Ue(b)}));if(b.msg){var g=b.msg.substring(0,512);f.g.push(2);f.h[2]=Me("msg",g)}var h=b.meta||{};if(this.i)try{this.i(h)}catch(t){}if(d)try{d(h)}catch(t){}b=[h];f.g.push(3);f.h[3]=b;d=y;b=[];g=null;do{var k=d;if(ge(k)){var l=k.location.href;g=k.document&&k.document.referrer||null}else l=g,g=null;b.push(new ze(l||""));try{d=k.parent}catch(t){d=null}}while(d&& 
k!=d);l=0;for(var m=b.length-1;l<=m;++l)b[l].depth=m-l;k=y;if(k.location&&k.location.ancestorOrigins&&k.location.ancestorOrigins.length==b.length-1)for(m=1;m<b.length;++m){var n=b[m];n.url||(n.url=k.location.ancestorOrigins[m-1]||"",n.W=!0)}var q=new ze(y.location.href,!1);k=null;var A=b.length-1;for(n=A;n>=0;--n){var D=b[n];!k&&xe.test(D.url)&&(k=D);if(D.url&&!D.W){q=D;break}}D=null;var P=b.length&&b[A].url;q.depth!=0&&P&&(D=b[A]);var E=new ye(q,D);if(E.h){var ja=E.h.url||"";f.g.push(4);f.h[4]=Me("top", 
ja)}var Z={url:E.g.url||""};if(E.g.url){var Na=E.g.url.match(ee),cb=Na[1],ma=Na[3],na=Na[4];q="";cb&&(q+=cb+":");ma&&(q+="//",q+=ma,na&&(q+=":"+na));var db=q}else db="";Z=[Z,{url:db}];f.g.push(5);f.h[5]=Z;Ve(this.m,e,f,this.l,c)}catch(t){try{Ve(this.m,e,{context:"ecmserr",rctx:a,msg:Ue(t),url:E&&E.g.url},this.l,c)}catch(H){}}return!0}; 
function Ue(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(e){b=c;break a}b=void 0}return b};function We(){};function Xe(){this.g=Math.random()}function Ye(){var a=Te,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}function Ve(a,b,c,d,e){if(((d===void 0?0:d)?a.g:Math.random())<(e||.01))try{if(c instanceof Le)var f=c;else f=new Le,ie(c,function(h,k){var l=f,m=l.l++;h=Me(k,h);l.g.push(m);l.h[m]=h});var g=Pe(f,"/pagead/gen_204?id="+b+"&");g&&ne(y,g)}catch(h){}};var Te,Ze,Se=new He(1,window);(function(a){Te=a!=null?a:new Xe;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ye();Ze=new Re;Ze.A(function(){});Ze.B(!0);window.document.readyState=="complete"?window.google_measure_js_timing||Se.F():Se.h&&Md(window,"load",function(){window.google_measure_js_timing||Se.F()})})();function $e(a,b){return Ze.X(a,b)};function af(a){this.j=M(a)}x(af,S);var bf=[0,Hd,-1,Ed,-2,Cd];af.prototype.u=T(bf);function cf(a){this.j=M(a)}x(cf,S);cf.I=[2];var df=[0,Hd,Fd,bf];cf.prototype.u=T(df);function ef(a){this.j=M(a)}x(ef,S);ef.prototype.getName=function(){return fd(this,1)};var Zc=[5],ff=[0,Zc,Ed,Hd,zd,-1,Gd,df];ef.prototype.u=T(ff);function jf(a){this.j=M(a)}x(jf,S);jf.I=[1];jf.prototype.u=T([0,Fd,ff]);var kf=ia(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function lf(){var a=a===void 0?"jserror":a;var b=b===void 0?.01:b;var c=c===void 0?Ud(kf):c;this.m=a;this.h=null;this.i=!1;this.H=Math.random();this.l=b;this.F=this.g;this.G=c}lf.prototype.A=function(a){this.h=a};lf.prototype.B=function(a){this.i=a}; 
lf.prototype.g=function(a,b,c,d,e){c=c===void 0?this.l:c;e=e===void 0?this.m:e;if((this.i?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new we(b,{context:a,id:e}));if(d||this.h)b.meta={},this.h&&this.h(b.meta),d&&d(b.meta);y.google_js_errors=y.google_js_errors||[];y.google_js_errors.push(b);if(!y.error_rep_loaded){b=y.document;a=me("SCRIPT",b);c=this.G;a.src=c instanceof Rd&&c.constructor===Rd?c.g:"type_error:TrustedResourceUrl";var f,g;(f=(c=(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)==null?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);y.error_rep_loaded=!0}return!1};lf.prototype.K=function(a,b){try{return b()}catch(c){if(!this.F(a,c,this.l,void 0,this.m))throw c;}};lf.prototype.X=function(a,b){var c=this;return function(){var d=ta.apply(0,arguments);return c.K(a,function(){return b.apply(void 0,d)})}};function mf(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function nf(a){this.j=M(a)}x(nf,S); 
function of(a){var b;void 0===cc?b=2:b=2;var c=a.j,d=K(c),e=2&d?1:b;b=Sc(c,d,15);var f=J(b);if(Oc(a,f,void 0,!1)){if(4&f||Object.isFrozen(b))b=Kb(b),f=Uc(f,d),d=N(c,d,15,b);for(var g=a=0;a<b.length;a++){var h=mc(b[a]);h!=null&&(b[g++]=h)}g<a&&(b.length=g);f=Tc(f,d);f=(f|20)&-4097;f&=-8193;L(b,f);2&f&&Object.freeze(b)}e===1||e===4&&32&f?Vc(f)||(d=f,f|=2,f!==d&&L(b,f),Object.freeze(b)):(a=e!==5?!1:!!(32&f)||Vc(f)||!!zc(b),(e===2||a)&&Vc(f)&&(b=Kb(b),f=Uc(f,d),f=bd(f,d,!1),L(b,f),d=N(c,d,15,b)),Vc(f)|| 
(c=f,f=bd(f,d,!1),f!==c&&L(b,f)),a&&(b=yc(b)));return b}nf.I=[15];var pf=[0,Cd,-1,Bd,Cd,-1,1,Cd,-3,1,Cd,-2,Ad,Cd,1,Cd,-1];nf.prototype.u=T(pf);function qf(a){this.j=M(a)}x(qf,S);qf.prototype.getCorrelator=function(){return ed(this)};qf.prototype.setCorrelator=function(a){return R(this,1,a)};var rf=[0,zd,Hd,Ed,-2,zd];qf.prototype.u=T(rf);function sf(a){this.j=M(a)}x(sf,S);sf.prototype.u=T([0,rf,pf]);function tf(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function uf(a){a=tf(a);return a.pq=a.pq||[]};function vf(){if(!y._google_rum_ns_)return!1;var a=tf(y);return!(!a.raf||!a.ric)}function wf(){var a=tf(y);a.raf=a.raf||[];a.ric=a.ric||[];return{qa:a.raf,ra:a.ric}};function xf(a,b,c){ie(b,function(d,e){var f=c&&c[e];!d&&d!==0||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function yf(a,b,c,d,e,f,g,h){function k(){var m=ta.apply(0,arguments)[0],n=m[0];m=m[1];var q=n.length+m.length+2;l.l+l.i+q>8E3&&zf(l);l.M.push([n,m]);l.i+=q;l.l+l.i>=6E3&&zf(l);return 0}f=f===void 0?Infinity:f;g=g===void 0?!1:g;He.call(this,a,h);var l=this;this.Z=b;this.domain=c;this.path=d;this.aa=e;this.G=0;this.A={};this.N={};this.L=[];this.B={};this.i=0;this.M=[];this.S=f;a=this.g.navigator;this.R=!(this.domain!=="csi.gstatic.com"||!a||!a.sendBeacon);this.g.performance&&this.g.performance.now|| 
U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.g===this.g.top&&U(this,"top",1);this.ba=!g;this.T=function(){l.g.setTimeout(function(){zf(l)},1100)};this.U=function(){U(l,"uet",2);for(var m=w(l.L),n=m.next();!n.done;n=m.next()){n=n.value;try{n()}catch(A){}}m=l.g;var q=q===void 0?{}:q;typeof window.CustomEvent==="function"?n=new CustomEvent("rum_blp",q):(n=document.createEvent("CustomEvent"),n.initCustomEvent("rum_blp",!!q.bubbles,!!q.cancelable,q.detail));m.dispatchEvent(n);zf(l); 
l.A.uet!=null&&(l.l-=l.A.uet.length+5,delete l.A.uet)};this.O=Jd(function(){zf(l)});this.ca=function(){var m=l.g.document;(m.hidden!=null?m.hidden:m.mozHidden!=null?m.mozHidden:m.webkitHidden!=null&&m.webkitHidden)&&l.O()};this.J=this.g.setTimeout(function(){zf(l)},5E3);this.l=b.length+c.length+d.length+e.length+3;Sa(this.m,function(m){Af(l,m)});b=uf(this.g);Sa(b,function(m){return k(m)});b.length=0;b.push=k;U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36));Bf(this)}x(yf,He); 
function Cf(a,b){a.L.push(b)}function Bf(a){a.g.document.readyState==="complete"?a.g.setTimeout(function(){zf(a)},0):Md(a.g,"load",a.T);var b=mf(a.g.document);typeof b!=="undefined"&&Md(a.g,b,a.ca);Md(a.g,"pagehide",a.U)}function U(a,b,c){c=String(c);a.l=a.A[b]!=null?a.l+(c.length-a.A[b].length):a.l+(b.length+c.length+2);a.A[b]=c}function Df(a,b){var c="ec="+b;a.N[c]||(Ef(a,"ec",b,!1),c.length<1E3&&(a.N[c]=!0))} 
function Ef(a,b,c,d,e){e=e===void 0?"":e;var f=a.B[b]==null?b.length+c.length+2:d?c.length+(e===void 0?"":e).length:c.length-a.B[b].length;a.l+a.i+f>8E3&&(zf(a),f=b.length+c.length+2);a.B[b]=d&&a.B[b]!=null?a.B[b]+((e===void 0?"":e)+c):c;a.i+=f;a.l+a.i>=6E3&&zf(a)}function zf(a){if(a.h&&a.ba){try{a.i&&(a.sendBeacon(a.B),a.G===a.S&&a.F())}catch(b){(new lf).g(358,b)}a.B={};a.i=0;a.m.length=0;a.g.clearTimeout(a.J);a.J=0}} 
function Ff(a,b){var c=a.Z+"//"+a.domain+a.path+a.aa,d={};c=xf(c,a.A,d);c=xf(c,b,d);b=a.g;b.google_timing_params&&(c=xf(c,b.google_timing_params,d),b.google_timing_params=void 0);Sa(a.M,function(e){var f=w(e);e=f.next().value;f=f.next().value;var g={};c=xf(c,(g[e]=f,g))});a.M.length=0;return c} 
yf.prototype.sendBeacon=function(a){this.G++;a=Ff(this,a);var b=!1;try{b=!!(this.R&&this.g.navigator&&this.g.navigator.sendBeacon(a,null))}catch(c){this.R=!1}b||ne(this.g,a);U(this,"puid",(this.G+1).toString(36)+"~"+Date.now().toString(36))};function Gf(a,b,c,d,e){Ef(a,"met."+b,c,d===void 0?!1:d,e===void 0?"~":e)}function Hf(a,b){var c=""+a;ie(b,function(d,e){d!=null&&(c+="."+e+"_"+d)});return c}function If(a,b,c){c=Hf(b,c);var d={};b=(d["met."+b]=c,d);a.sendBeacon(b)} 
function Af(a,b){var c="met."+b.type,d=typeof b.value==="number"?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(b.slotId!=null?"_"+b.slotId:"")+("."+d)+(e>0?"_"+e.toString(36):"")+(b.taskId!=null?"__"+Math.round(b.taskId).toString(36):"");Ef(a,c,b,!0,"~")}yf.prototype.H=function(a){this.h&&this.G<this.S&&(He.prototype.H.call(this,a),Af(this,a))}; 
yf.prototype.F=function(){He.prototype.F.call(this);this.g.clearTimeout(this.J);this.i=this.J=0;this.B={};Pd(this.N);Pd(this.A);Nd(this.g,"load",this.T);Nd(this.g,"pagehide",this.U)};var Jf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},Kf={script:1,layout:2},Lf={iframe:1,embed:2,object:3}; 
function Mf(a){var b=new cf;hd(b,1,Jf[a.name]);Sa(a.attribution,function(c){var d=new af;hd(d,1,Kf[c.name]);hd(d,2,Lf[c.containerType]);typeof c.containerId==="string"&&O(d,6,ic(c.containerId.lastIndexOf("google_ads_iframe",0)==0),!1);cd(b,2,af,d)});return b}function Nf(a,b){b=ib(b.u(),4);var c={};If(a,6,(c[1]=b,c))} 
function Of(a,b){if(b.PerformanceLongTaskTiming&&b.PerformanceObserver){var c=0;(new b.PerformanceObserver($e(246,function(d,e){var f=new jf;Sa(d.getEntries(),function(g){var h=new ef;R(h,3,Math.round(g.startTime));R(h,4,Math.round(g.duration));g=Mf(g);g==null&&(g=void 0);a:{var k=h.j,l=K(k);bc(l);if(g==null){var m=Xc(k);if(Yc(m,k,l)===5)m.set(Zc,0);else break a}else{m=Xc(k);var n=Yc(m,k,l);n!==5&&(n&&(l=N(k,l,n)),m.set(Zc,5))}N(k,l,5,g)}cd(f,1,ef,h)});Nf(a,f);++c>=10&&e.disconnect()}))).observe({type:"longtask", 
buffered:!0})}};function Pf(a){this.j=M(a)}x(Pf,S);var Qf=[0,Ed,zd];Pf.prototype.u=T(Qf);function Rf(a){this.j=M(a)}x(Rf,S);Rf.I=[3];Rf.prototype.u=T([0,Ed,Cd,Fd,Qf,zd]);function Sf(a){var b=y;b=b===void 0?y:b;this.l=a;this.g=b;this.h=0;var c;this.i=((c=this.g.navigator)==null?void 0:c.sendBeacon)!=null} 
function Tf(a,b,c){c=c===void 0?0:c;var d=a.g!==a.g.top,e=b.slice(a.h);b=e.splice(0,250-a.h);if(d&&a.i&&b){d=new Rf;d=O(d,1,rc(a.l),"");e=O(d,2,ic(!!e.length),!1);d=b;var f=e.j,g=K(f);bc(g);if(d==null)N(f,g,3);else{d=Ec(d);for(var h=J(d),k=h,l=!!(2&h)||!!(2048&h),m=l||Object.isFrozen(d),n=!m&&(void 0===dc||!1),q=!0,A=!0,D=0;D<d.length;D++){var P=d[D];l||(P=!!(J(P.j)&2),q&&(q=!P),A&&(A=P))}l||(h|=5,h=q?h|8:h&-9,h=A?h|16:h&-17);if(n||m&&h!==k)d=Kb(d),k=0,h=Uc(h,g),h=bd(h,g,!0);h!==k&&L(d,h);N(f,g,3, 
d)}c=R(e,4,c);c=ib(c.u(),4);try{var E;a.i&&((E=a.g.navigator)==null||E.sendBeacon("https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",c))}catch(ja){a.i=!1}a.h+=b.length}};function Uf(a){var b=a.position;a=a.timestamp;return Math.round(b).toString(36)+"."+Math.round(a).toString(36)}function Vf(a){var b=this;this.i=-1;this.l=-Infinity;this.g=[];this.h=a;this.m=0;this.B=$e(456,function(){return Wf(b)});this.A=function(){return Xf(b)}}Vf.prototype.install=function(){y.performance&&(Wf(this),Md(y,"scroll",this.B,{passive:!0}),Cf(this.h,this.A))}; 
function Wf(a){var b=y.pageYOffset||0,c=Ce()||0;if(Math.abs(b-a.i)>100||c-a.l>200)a.i=b,a.l=c,a.g.push({position:b,timestamp:c})>=400&&(Xf(a),a.m>=8&&(Nd(y,"scroll",a.B),b=a.h.L,a=Qa(b,a.A),a>=0&&Array.prototype.splice.call(b,a,1)))}function Xf(a){a.g.length&&(Gf(a.h,12,Ua(a.g,Uf).join("~")),a.g=[],a.m++)};function Yf(a){var b;a=((b=a===void 0?null:a)!=null?b:window).googletag;return(a==null?0:a.apiReady)?a:void 0};function Zf(a){var b=Yf(a);return b?Ta(Ua(b.pubads().getSlots(),function(c){return a.document.getElementById(c.getSlotElementId())}),function(c){return c!=null}):null}function $f(a,b){a=a.document.querySelectorAll(b);b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function ag(a){var b=[];a=w(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function bg(a){a=a.document;var b={};a&&(b=a.compatMode=="CSS1Compat"?a.documentElement:a.body);return b||{}}function cg(a){var b;return(b=bg(a).clientWidth)!=null?b:void 0};function dg(a,b){this.i=a;this.g=b;this.h="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function eg(a,b){var c=(Fa&&Ka?Ka.mobile:!(Fa&&Ka?!Ka.mobile&&(z("iPad")||z("Android")||z("Silk")):z("iPad")||z("Android")&&!z("Mobile")||z("Silk"))&&(z("iPod")||z("iPhone")||z("Android")||z("IEMobile")))&&!(cg(a.i)>=900),d=Ta([],function(e){return Qa(a.h,e)>=0}).join(",");return{wpc:"",su:b,eid:d,doc:a.g.la,pg_h:V(a.g.za),pg_w:V(a.g.Ba),pg_hs:V(a.g.Aa),c:V(a.g.ua),aa_c:V(a.g.fa),av_h:V(a.g.ha),av_w:V(a.g.ia),av_a:V(a.g.ga),s:V(a.g.ya),all_s:V(a.g.xa),b:V(a.g.wa),all_b:V(a.g.va),d:V(a.g.ka),all_d:V(a.g.ja), 
ard:V(a.g.ea),all_ard:V(a.g.da),pd_h:V(a.g.Ca),dt:c?"m":"d"}}function fg(a){return Wd.apply(null,Ta(a,function(b){return b>0}))||null}function gg(a,b){return a<=0?null:Vd.apply(null,b)/a}function hg(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));e>0&&(b=Math.min(e,b))}return b!==Infinity?b:null} 
function V(a){return a==null?null:r(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function ig(a,b){var c=navigator;c=c.getBattery&&c.getBattery();c!=null&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(e*100|0,d.level*100|0,f||d.charging)},a)}):b()};var jg=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,kg=/^(aswift_\d+|google_ads_iframe_.+)$/,lg=/^div-gpt-ad-.+$/,mg=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function ng(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+ke(a).toString(36)}function og(a){return(a=fe(Da(a).match(ee)[3]||null))?a.toLowerCase():""}function pg(a){return a.offsetWidth>=10&&a.offsetHeight>=10} 
function ce(a){return a&&a.nodeType===1&&a.nodeName==="DIV"?lg.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function qg(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(f.nextElementSibling!==void 0?f.nextElementSibling:Zd(f.nextSibling,!0))||$d(f))&&f.nodeName==="DIV"&&pg(f)&&(g=og(g))&&!jg.test(g)&&b.push(new rg(f,g))}if(!c.querySelectorAll)return b;Sa(mg,function(h){for(var k=c.querySelectorAll(kb(h)),l=k.length,m=0;m<l;m++){var n=k[m];pg(n)&&b.push(new rg(n,h))}});return b} 
function rg(a,b,c){this.id=b;this.g=c===void 0?null:c;var d=ae(a);b=new Xd(0,0);if(a!=(d?ae(d):document).documentElement){c=ue(a);var e=(d?new de(ae(d)):xa||(xa=new de)).g;d=e.scrollingElement?e.scrollingElement:bb||e.compatMode!="CSS1Compat"?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=new Xd(e.pageXOffset||d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=ae(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a, 
null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if((c||a.style&&a.style.display)!="none")a=ve(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=ve(a);c.display=d;c.position=f;c.visibility=e}a=new oe(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function sg(a){a=he(a);if(!a)return null;var b=a.document;a=qg(b);var c=[];Wa(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Da(d.src):"",f=d.id||d.name||"";if(!kg.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&d.src!=="about:blank")Wa(a,qg(g)),Wa(c,g.getElementsByTagName("iframe"));else{var h=null,k=d.previousElementSibling!==void 0?d.previousElementSibling:Zd(d.previousSibling,!1);if(k&&k.nodeName==="SCRIPT"&&k.src){var l=og(k.src); 
h=jg.test(l)?null:l}((h=h||f)||!be(d))&&pg(d)&&a.push(new rg(d,h))}}catch(n){h=og(e),e=(e=fe(e.match(ee)[5]||null))&&e.charAt(0)==="/"?e.split("/",2)[1]:"",pg(d)&&!jg.test(h)&&a.push(new rg(d,h||f,e))}}Xa(a,function(n,q){return n.top!==q.top?n.top-q.top:n.left-q.left});var m=null;return Ta(a,function(n){if(m!=null&&n.top+n.height<=m.top+m.height&&n.left+n.width<=m.left+m.width)return!1;m=n;return!0})};var tg=!1;function ug(a,b,c){function d(m){tg&&(b.push(m-f),f=m,l&&(c.push(g||0),h||(g=0,h=l(k))),e(d))}if(!tg){tg=!0;var e=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(le(e)){var f,g,h,k,l=a.requestIdleCallback;l&&(k=function(m){g=m.timeRemaining();h=0});e(function(m){f=m;l&&(h=l(k));e(d)})}}};function vg(a){var b=0,c=0,d,e,f;a=(f=(d=a.performance)==null?void 0:(e=d.getEntriesByType)==null?void 0:e.call(d,"paint"))!=null?f:[];d=w(a);for(e=d.next();!e.done;e=d.next())switch(e=e.value,f=e.startTime,e.name){case "first-paint":b=f;break;case "first-contentful-paint":c=f}return{pa:b,oa:c}};function wg(a){this.j=M(a)}x(wg,S);wg.I=[1];var xg=[0,Dd,zd,Hd];wg.prototype.u=T(xg);function yg(a){this.j=M(a)}x(yg,S);yg.prototype.u=T([0,Hd,-2,zd,-16,xg,Cd,Hd,zd,Cd]);function zg(a){return new RegExp("/pagead/js/(r\\d+|dev)/r\\d+/(.*/)?"+a+"(_fy20\\d\\d)?\\.js")} 
var W={},Ag={},Y={},Bg={},Cg={},Dg={},Eg={},Fg={},Gg={},Hg={},Ig={},Jg={},Kg=[{C:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(W[1]=/adsbygoogle\.js/,W[2]=/show_ads\.js/,W[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,W[21]=/js\/r\d+\/r\d+\/osd\.js/,W[22]=/\/osd\.js/,W[7]=/activeview\/osd_listener\.js/,W[8]=/lidar\.js/,W[4]=/imgad\?id=/,W[24]=/js\/(r\d+|dev)\/r\d+\/rum\.js/,W[25]=/js\/rum\.js/,W[33]=/\/pagead\/adview\?ai=/,W[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/, 
W[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,W[60]=/\/pagead\/ppub_config/,W[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,W[10]=zg("m_js_controller"),W[9]=zg("abg_lite"),W[65]=zg("spam_signals_bundle"),W[66]=zg("bgl"),W[30]=zg("window_focus"),W[75]=zg("interstitial_ad_frame"),W[76]=zg("fullscreen_api_adapter"),W),v:28},{C:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Ag[4]=/pageadimg(\/imgad)?\?id=/,Ag[23]=/(daca_images\/)?simgad\/\d+/,Ag[29]= 
/icore_images\/\d+/,Ag[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Ag[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Ag[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Ag[31]=/\/sadbundle\//,Ag[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Ag[80]=/\/tag\/js\/gpt\.js/,Ag),v:39},{C:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Y[59]=/\/tag\/js\/gpt\.js/,Y[14]=/\/gpt\/pubads_impl_\d+\.js/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Y[15]=/\/gampad\/ads\?/, 
Y[34]=/\/pcs\/view\?xai=/,Y[36]=/^https?:\/\/cm\.g\./,Y[5]=/pagead\/ads\?/,Y[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[70]=/\/td\/sts/,Y[71]=/\/td\/sjs/,Y[72]=/\/td\/bts/,Y[73]=/\/td\/bjs/,Y[74]=/\/td\/adfetch\/gda\?/,Y),v:40},{C:/^https?:\/\/www\.googletagservices\.com/,resources:(Bg[13]=/\/tag\/js\/gpt\.js/,Bg[37]= 
/\/dcmads\.js/,Bg[38]=/\/dcm\/impl_v\d+\.js/,Bg[77]=/\/activeview\/js\/current\/rx_lidar\.js/,Bg[81]=/\/activeview\/js\/current\/ufs_web_display\.js/,Bg),v:42},{C:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Cg[18]=/[?&]family=/,Cg),v:27},{C:/^https?:\/\/fonts\.gstatic\.com/,resources:(Dg[19]=/\/s\//,Dg[20]=/\/l\//,Dg),v:27},{C:/^https:\/\/[\w.]+.2mdn.net/,resources:(Eg[31]=/\/sadbundle\//,Eg),v:41},{C:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,resources:(Fg[46]=/\/adsid\/integrator\.json/, 
Fg[47]=/\/adsid\/integrator\.js/,Fg[48]=/\/adsid\/integrator\.sync\.js/,Fg),v:45},{C:/^https?:\/\/cdn\.ampproject\.org/,resources:(Gg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Gg[50]=/\.org\/amp4ads-host-v0\.js\b/,Gg),v:51},{C:/^https?:\/\/imasdk.googleapis.com/,resources:(Hg[54]=/js\/sdkloader\/ima3.js/,Hg[55]=/js\/core\/bridge3.*html/,Hg[56]=/js\/sdkloader\/loader.js/,Hg[57]=/js\/sdkloader\/vpaid_adapter.js/,Hg),v:58},{C:/^https?:\/\/fundingchoicesmessages\.google\.com/,resources:(Ig[64]=/\/i\/.*\?ers=\d.*/, 
Ig),v:63},{C:/^https?:\/\/.*\.googlevideo\.com/,resources:(Jg[78]=/\/videoplayback/,Jg),v:79},{C:/./,resources:{},v:27}],Lg={},Mg=[{C:/^https?:\/\//,resources:(Lg[26]=function(a){return te&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},Lg),v:27}]; 
function Ng(a){switch(a){case "audio":return 15;case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "track":return 16;case "video":return 14;case "xmlhttprequest":return 13;default:return 0}} 
var Og={woff:1,woff2:2,eot:3,ttf:4},Pg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication|video)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,Qg={},Rg=(Qg[1]=!0,Qg[4]=!0,Qg[13]=!0,Qg); 
function Sg(a,b,c,d){d=d===void 0?!1:d;var e=Pg.test(a)?1:0,f=e!=1,g=Va(f?Mg:Kg,function(h){return h.C.test(a)});if(!g)return null;g=je(g.resources,function(h){return typeof h==="function"?h(a):h.test(a)})||g.v;return!g||f&&b!=2&&Rg[c]&&(!d||c!=13)?null:{ma:e,id:parseInt(g,10)}} 
function Tg(a,b,c,d,e,f){var g=Ng(a.initiatorType),h=Sg((f===void 0?"":f)||a.name,d,g,e);if(h){d=b.push;f=h.id;h=h.ma;var k=new yg;k=hd(k,1,f);k=hd(k,3,h);g=hd(k,2,g);g=R(g,4,Math.round(a.startTime));g=R(g,7,Math.round(a.duration));k=a.name;try{if(e){e=125;var l=/[\?#;]/.exec(k);l&&l.index!=-1&&l.index<e&&(e=l.index);R(g,24,ke(k.substr(0,e)))}}catch(A){}if(h==1||f==26){l=R(g,5,Math.round(a.fetchStart));R(l,6,Math.round(a.responseEnd));b:{e=a.name;f=gd(g,1);l=new wg;switch(f){case 18:if(e=e.match(/[?&]family=([^&]+)/))if(e= 
y.decodeURIComponent(e[1]).split("|"),f=l.j,h=K(f),bc(h),e==null)N(f,h,1);else{e=Ec(e);var m=k=J(e),n=!!(2&k)||Object.isFrozen(e),q=!n&&(void 0===dc||!1);if(Oc(l,k))for(k=21,n&&(e=Kb(e),m=0,k=Uc(k,h),k=bd(k,h,!0)),n=0;n<e.length;n++)e[n]=qc(e[n]);q&&(e=Kb(e),m=0,k=Uc(k,h),k=bd(k,h,!0));k!==m&&L(e,k);N(f,h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=y.parseInt(e[2],10),f=R(l,2,f),f=hd(f,3,Og[e[3]]||0),Wc(f.j,e[1]);break;case 20:(f=e.match(/[?&]skey=([^&]+)/))&&Wc(l.j,f[1]); 
if(e=e.match(/[?&]v=v(\d+)/))e=y.parseInt(e[1],10),R(l,2,e);break;default:break b}ad(g,21,l)}a.responseStart&&(O(g,22,ic(!0),!1),a.domainLookupStart!=a.domainLookupEnd&&(l=R(g,8,Math.round(a.domainLookupStart)),R(l,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(l=R(g,10,Math.round(a.connectStart)),R(l,11,Math.round(a.connectEnd)),a.secureConnectionStart&&R(g,12,Math.round(a.secureConnectionStart))),l=R(g,13,Math.round(a.requestStart)),R(l,14,Math.round(a.responseStart)),a.transferSize!== 
void 0&&(l=R(g,15,a.transferSize),l=R(l,17,a.decodedBodySize||0),R(l,16,a.encodedBodySize||0),a.transferSize>0?hd(g,23,a.transferSize>(a.encodedBodySize||0)?3:2):hd(g,23,1)),a.redirectStart&&(l=R(g,18,Math.round(a.redirectStart)),R(l,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&R(g,20,c))}d.call(b,g)}} 
function Ug(a){return a.performance&&a.performance.timing&&a!=y&&y.performance!=null&&y.performance.timing!=null?a.performance.timing.navigationStart-y.performance.timing.navigationStart:0}function Vg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=w(d);for(var h=d.next();!h.done;h=d.next())h=h.value,h.entryType==="resource"?Tg(h,f,Ug(b),c,e):h.entryType!=="navigation"||g||(Tg(h,f,Ug(b),c,e,b.location?b.location.href:""),g=!0);b=Ua(f,function(k){return ib(k.u(),4)}).join("~");Gf(a,7,b,!0)}} 
function Wg(a){return Ua(a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[],function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Pf;c=O(d,1,rc(c),"");return R(c,2,b.startTime)})};function Xg(a){this.j=M(a)}x(Xg,S);Xg.prototype.u=T([0,zd,Hd]);var Yg=window==window.top?32:16,Zg={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function $g(a){return(a=$c(a,qf,1))?gd(a,2):0} 
function ah(a){var b=$c(a,nf,2);b||(b=new nf,ad(a,2,b));$g(a)==2&&(a=O(b,7,ic(!0),!1),a=O(a,9,ic(!0),!1),O(a,10,ic(!0),!1));return b}function bh(a,b){gd(b,2)!==2||tf(y).chp||U(a,"chm",1);ed(b)&&U(a,"c",ed(b));fd(b,5)&&U(a,"e",fd(b,5));U(a,"ctx",gd(b,2));U(a,"gqid",fd(b,3));U(a,"qqid",fd(b,4))} 
function ch(a){var b=new sf(y.google_rum_config||null),c=ah(b),d=of(c),e=$c(b,qf,1)||new qf;d.length&&O(e,5,rc(d.join()),"");bh(a,e);d=new Sf(fd(e,4));if(e=y.google_js_reporting_queue){var f=function(g){a.H(g);Ie(g)};e.push=f;Sa(e,f);e.length=0}Cf(a,function(){var g=Ce();g&&Je(a,"24",1,g,0)});dh(y,a,b,c,d);$g(b)===2&&eh()&&dh(y.parent,a,b,c,d)}function eh(){var a=y.parent;return ge(a)&&a!==a.top&&a.document.querySelector("iframe#ad_iframe")!=null} 
function dh(a,b,c,d,e){(Q(d,12)||Q(d,9)&&Math.random()<.1)&&Of(b,a);var f=$g(c),g=null;if(Q(d,7)&&a.PerformanceObserver){g=new a.PerformanceObserver(function(h){Vg(b,a,f,h==null?void 0:h.getEntries(),Q(d,13))});try{try{g.observe({type:"resource",buffered:!0}),g.observe({type:"navigation",buffered:!0})}catch(h){g.observe({entryTypes:["resource","navigation"]})}Cf(b,function(){var h,k;Vg(b,a,f,(k=(h=g).takeRecords)==null?void 0:k.call(h),Q(d,13))});f==1&&fh(a,b,d,f,g)}catch(h){}}Cf(b,function(){if(Q(d, 
18)&&Q(d,19)){var h;Tf(e,Wg(a),(h=Ce())!=null?h:0)}else Q(d,18)&&Tf(e,Wg(a))});a==a.top&&Q(d,14)&&(new Vf(b)).install();gh(b,a,d,f,g,e)} 
function gh(a,b,c,d,e,f){var g=$e(113,function(){Q(c,10)&&hh(a,b);ih(a,b);jh(a,b,c,d,e,f);if(d==1&&Q(c,16)){var h=bg(b);h=h.scrollHeight===bg(b).clientHeight?h.offsetHeight:h.scrollHeight;var k=bg(b).scrollWidth,l=bg(b).scrollHeight,m="unknown";b&&b.document&&b.document.readyState&&(m=b.document.readyState);var n=b.pageYOffset===void 0?(b.document.documentElement||b.document.body.parentNode||b.document.body).scrollTop:b.pageYOffset,q=[],A=[],D=[],P=[],E=[],ja=[],Z=[],Na=0,cb=0,ma=Infinity,na=Infinity, 
db=null,t={sa:!1},H=$f(b,".google-auto-placed"),v=$f(b,"ins.adsbygoogle[data-anchor-status]"),B=$f(b,"ins.adsbygoogle[data-ad-format=autorelaxed]");var Ga=(Zf(b)||$f(b,"div[id^=div-gpt-ad]")).concat($f(b,"iframe[id^=google_ads_iframe]"));var lh=$f(b,"div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
mh=$f(b,"ins.adsbygoogle-ablated-ad-slot"),nh=$f(b,"div.googlepublisherpluginad"),oh=$f(b,"html > ins.adsbygoogle"),C=[].concat($f(b,"iframe[id^=aswift_],iframe[id^=google_ads_frame]"),$f(b,"body ins.adsbygoogle")),X=[];t=w([[t.Ea,H],[t.sa,v],[t.Ha,B],[t.Fa,Ga],[t.Ia,lh],[t.Da,mh],[t.Ga,nh],[t.Ja,oh]]);for(H=t.next();!H.done;H=t.next())v=w(H.value),H=v.next().value,v=v.next().value,H===!1?X=X.concat(v):C=C.concat(v);C=ag(C);t=ag(X);X=C.slice(0);C=w(t);for(t=C.next();!t.done;t=C.next())for(t=t.value, 
H=0;H<X.length;H++)(t.contains(X[H])||X[H].contains(t))&&X.splice(H,1);X=w(X);for(C=X.next();!C.done;C=X.next()){C=C.value;t=C.getBoundingClientRect();H=h-(t.bottom+n);if(C.className&&C.className.indexOf("adsbygoogle-ablated-ad-slot")!=-1){v=C.getAttribute("google_element_uid");B=b.google_sv_map;if(!v||!B||!B[v])continue;a:{v=B[v];B=Number(v.google_ad_width);Ga=Number(v.google_ad_height);if(!(B>0&&Ga>0)){b:{try{var lb=String(v.google_ad_format);if(lb&&lb.match){var mb=lb.match(/(\d+)x(\d+)/i);if(mb){var gf= 
parseInt(mb[1],10),hf=parseInt(mb[2],10);if(gf>0&&hf>0){var Ra={width:gf,height:hf};break b}}}}catch(uh){}Ra=null}if(!Ra){v=null;break a}B=B>0?B:Ra.width;Ga=Ga>0?Ga:Ra.height}v={width:B,height:Ga}}v=(B=v)?B.height:0;B=B?B.width:0}else if(v=t.bottom-t.top,B=t.right-t.left,v<=1||B<=1)continue;q.push(v);D.push(B);P.push(v*B);C.className&&C.className.indexOf("google-auto-placed")!=-1?(cb+=1,C.className&&C.className.indexOf("pedestal_container")!=-1&&(db=v)):(ma=Math.min(ma,H),ja.push(t),Na+=1,A.push(v), 
E.push(v*B));na=Math.min(na,H);Z.push(t)}ma=ma===Infinity?null:ma;na=na===Infinity?null:na;Ra=hg(ja);Z=hg(Z);A=gg(h,A);lb=gg(h,q);E=gg(h*k,E);mb=gg(h*k,P);h=new dg(b,{la:m,za:h,Ba:k,Aa:l,ua:Na,fa:cb,ha:fg(q),ia:fg(D),ga:fg(P),ya:Ra,xa:Z,wa:ma,va:na,ka:A,ja:lb,ea:E,da:mb,Ca:db});h=eg(h,b.location.hostname);k="V";We.V&&We.hasOwnProperty(k)||(k=new We,We.V=k);k=[];!h.eid&&k.length&&(h.eid=k.toString());Ve(Te,"ama_stats",h,!0,1)}});b.document.readyState!="complete"?Md(b,"load",function(){b.setTimeout(g, 
0)}):g()}function ih(a,b){var c=b.google_rum_values||tf(b).rv;b.google_rum_values=void 0;tf(b).rv=void 0;if(c&&!(c.dt<0)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;ie(c,function(e,f){if(e!=-1&&typeof e==="number"){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Je(a,f,4,e)}})}}function jh(a,b,c,d,e,f){Q(c,1)&&kh(a,b);Q(c,2)&&dd(c)>0&&ph(a,dd(c));Q(c,7)&&qh(a,b,c,d,e);Q(c,8)&&Math.random()<.1&&Ke(a,function(){return rh(a,b)});Q(c,18)&&Tf(f,Wg(b))} 
function qh(a,b,c,d,e){var f;Vg(a,b,d,(f=e.takeRecords)==null?void 0:f.call(e),Q(c,13))} 
function sh(a,b,c){var d=Ce();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ua(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ua(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Gf(a,5,Hf(5,d),!0,".")}} 
function th(a){if(vf()){var b=wf(),c=b.qa,d=b.ra,e=$e(400,function(){c.length||d.length?(sh(a,c,d),c.length=0,d.length=0,y.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});y.setTimeout(e,1E4)}}function kh(a,b){var c=[],d=[];ug(b,c,d);b.setTimeout($e(400,function(){tg=!1;sh(a,c,d)}),1E4)}function ph(a,b){ig(b,function(c,d,e){if(c!=null&&d!=null&&e!=null){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;If(a,8,f)}})} 
function hh(a,b){var c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;d>0&&(Je(a,"1",1,d),ie(Zg,function(f,g){g=c[g];g>0&&Je(a,String(f),1,g-d)}));var e=vg(b);b=e.pa;e=e.oa;b&&Je(a,"22",1,b);e&&Je(a,"23",1,e)}} 
function rh(a,b){if(b=sg(b))10<b.length&&(b.length=10),Df(a,Ua(b,function(c){var d=ng(c.id)+(c.g?"_"+ng(c.g):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~"))} 
function fh(a,b,c,d,e){var f=mf(a.document);f&&Md(a,f,function(){var g=Ce();if(g){var h=a.document;h=h.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[h.visibilityState||h.webkitVisibilityState||h.mozVisibilityState||""]||0;if(h==1||h==2){var k=new Xg;g=R(k,1,Math.round(g));g=hd(g,2,h);g=ib(g.u(),4);if(Q(c,7)){var l;Vg(b,a,d,(l=e.takeRecords)==null?void 0:l.call(e),Q(c,13))}Je(b,"1",11,g);h==2&&typeof b.O==="function"&&b.O()}}})};Ze.K(112,function(){var a=new yf(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",Yg);a.h=!0;ch(a);th(a)});}).call(this);
